Meepo | 6.82% | 40.20%
Huskar | 6.35% | 47.21%
Axe | 5.25% | 43.36%
Phantom Assassin | 4.31% | 53.10%
Lone Druid | 4.29% | 46.40%
Legion Commander | 4.11% | 44.37%
Troll Warlord | 3.94% | 46.99%
Marci | 3.62% | 49.73%
Slardar | 3.53% | 46.47%
Bloodseeker | 3.19% | 49.51%
Sven | 2.87% | 48.90%
Kez | 2.86% | 52.46%
Earthshaker | 2.68% | 49.66%
Shadow Fiend | 2.62% | 48.68%
Monkey King | 2.60% | 55.52%
Elder Titan | 2.51% | 50.09%
Terrorblade | 2.51% | 52.31%
Beastmaster | 2.47% | 54.77%
Enchantress | 2.39% | 49.24%
Omniknight | 2.38% | 49.03%
Puck | 2.30% | 50.64%
Hoodwink | 2.24% | 52.07%
Ursa | 2.24% | 48.59%
Riki | 2.17% | 50.84%
Tiny | 2.13% | 55.69%
Pangolier | 2.09% | 55.23%
Drow Ranger | 1.99% | 48.86%
Jakiro | 1.98% | 52.66%
Templar Assassin | 1.94% | 52.37%
Night Stalker | 1.93% | 50.69%
Disruptor | 1.72% | 49.22%
Luna | 1.64% | 50.86%
Magnus | 1.64% | 51.24%
Phoenix | 1.49% | 49.88%
Lion | 1.48% | 51.34%
Io | 1.39% | 50.69%
Shadow Shaman | 1.31% | 48.49%
Batrider | 1.20% | 55.33%
Slark | 1.18% | 52.50%
Enigma | 1.06% | 51.03%
Spirit Breaker | 1.02% | 50.69%
Tusk | 1.01% | 54.66%
Kunkka | 1.01% | 51.89%
Timbersaw | 0.97% | 52.48%
Mirana | 0.96% | 50.40%
Leshrac | 0.91% | 49.85%
Lina | 0.85% | 56.24%
Centaur Warrunner | 0.76% | 49.59%
Broodmother | 0.68% | 48.41%
Techies | 0.62% | 53.68%
Crystal Maiden | 0.58% | 52.25%
Nyx Assassin | 0.56% | 49.47%
Bane | 0.45% | 52.11%
Faceless Void | 0.45% | 53.36%
Morphling | 0.45% | 56.02%
Doom | 0.45% | 58.88%
Dark Willow | 0.40% | 53.21%
Viper | 0.38% | 53.74%
Ember Spirit | 0.37% | 53.29%
Treant Protector | 0.30% | 52.90%
Snapfire | 0.30% | 53.96%
Lycan | 0.29% | 52.27%
Witch Doctor | 0.24% | 47.92%
Windranger | 0.20% | 53.75%
Dragon Knight | 0.18% | 52.23%
Sniper | 0.08% | 54.07%
Rubick | 0.03% | 54.21%
Warlock | 0.03% | 50.65%
Brewmaster | 0.01% | 52.98%
Underlord | -0.08% | 53.92%
Silencer | -0.08% | 49.34%
Weaver | -0.10% | 52.21%
Primal Beast | -0.10% | 55.23%
Sand King | -0.11% | 55.16%
Earth Spirit | -0.12% | 53.24%
Ringmaster | -0.25% | 55.40%
Grimstroke | -0.35% | 53.99%
Invoker | -0.36% | 53.50%
Bounty Hunter | -0.37% | 53.39%
Dawnbreaker | -0.37% | 49.29%
Necrophos | -0.57% | 49.86%
Dark Seer | -0.59% | 53.26%
Gyrocopter | -0.63% | 55.00%
Lifestealer | -0.65% | 50.57%
Naga Siren | -0.69% | 54.13%
Visage | -0.73% | 53.00%
Muerta | -0.75% | 54.71%
Pudge | -0.84% | 51.17%
Keeper of the Light | -0.87% | 55.46%
Skywrath Mage | -0.91% | 52.89%
Clinkz | -0.91% | 51.41%
Venomancer | -0.92% | 51.07%
Death Prophet | -0.98% | 56.02%
Spectre | -1.06% | 50.83%
Lich | -1.15% | 50.03%
Arc Warden | -1.16% | 52.97%
Dazzle | -1.20% | 50.59%
Nature's Prophet | -1.34% | 53.15%
Undying | -1.35% | 50.89%
Zeus | -1.38% | 53.48%
Shadow Demon | -1.41% | 55.49%
Queen of Pain | -1.43% | 52.74%
Alchemist | -1.47% | 52.56%
Chen | -1.51% | 57.69%
Void Spirit | -1.53% | 51.98%
Ancient Apparition | -1.57% | 52.25%
Bristleback | -1.72% | 59.27%
Tidehunter | -1.81% | 53.85%
Phantom Lancer | -1.83% | 53.27%
Outworld Destroyer | -1.93% | 51.94%
Vengeful Spirit | -1.96% | 48.97%
Mars | -2.02% | 55.54%
Juggernaut | -2.06% | 51.13%
Razor | -2.36% | 55.16%
Pugna | -2.48% | 54.16%
Oracle | -2.56% | 52.15%
Clockwerk | -2.60% | 53.49%
Winter Wyvern | -2.74% | 52.53%
Ogre Magi | -2.79% | 54.06%
Abaddon | -2.89% | 52.03%
Chaos Knight | -3.02% | 54.06%
Storm Spirit | -3.42% | 57.33%
Wraith King | -3.43% | 50.67%
Tinker | -3.57% | 58.07%
Medusa | -10.11% | 60.43%
