Chen | 11.17% | 37.49%
Gyrocopter | 5.31% | 42.08%
Medusa | 5.15% | 38.30%
Elder Titan | 4.90% | 40.94%
Clinkz | 4.20% | 39.65%
Shadow Demon | 3.80% | 43.15%
Bristleback | 3.67% | 46.49%
Naga Siren | 3.53% | 42.87%
Enchantress | 3.41% | 41.59%
Sand King | 3.09% | 44.80%
Tidehunter | 2.94% | 42.30%
Lycan | 2.49% | 43.16%
Warlock | 2.44% | 41.67%
Death Prophet | 2.15% | 45.75%
Lina | 1.97% | 47.86%
Phoenix | 1.96% | 42.78%
Jakiro | 1.94% | 45.76%
Crystal Maiden | 1.81% | 44.21%
Kez | 1.74% | 46.61%
Kunkka | 1.67% | 44.43%
Dawnbreaker | 1.64% | 40.90%
Earthshaker | 1.63% | 43.99%
Omniknight | 1.58% | 43.24%
Dark Seer | 1.54% | 44.22%
Sniper | 1.52% | 45.78%
Viper | 1.45% | 45.73%
Brewmaster | 1.31% | 44.66%
Pugna | 1.28% | 43.53%
Underlord | 1.25% | 45.64%
Rubick | 1.19% | 46.12%
Oracle | 1.18% | 41.78%
Hoodwink | 1.17% | 46.19%
Keeper of the Light | 1.13% | 46.25%
Weaver | 1.06% | 44.31%
Lich | 1.05% | 41.42%
Winter Wyvern | 1.05% | 42.07%
Sven | 1.04% | 44.08%
Drow Ranger | 0.89% | 43.37%
Luna | 0.86% | 44.89%
Pangolier | 0.86% | 49.23%
Venomancer | 0.80% | 42.81%
Techies | 0.79% | 46.51%
Muerta | 0.77% | 46.16%
Undying | 0.76% | 42.32%
Tiny | 0.75% | 49.80%
Centaur Warrunner | 0.68% | 43.11%
Leshrac | 0.64% | 43.54%
Alchemist | 0.58% | 43.77%
Dark Willow | 0.57% | 46.12%
Enigma | 0.55% | 44.79%
Phantom Assassin | 0.55% | 49.49%
Troll Warlord | 0.54% | 43.96%
Shadow Fiend | 0.53% | 44.05%
Primal Beast | 0.52% | 47.47%
Snapfire | 0.46% | 46.81%
Io | 0.44% | 44.91%
Ringmaster | 0.42% | 47.61%
Abaddon | 0.41% | 42.16%
Necrophos | 0.41% | 42.44%
Huskar | 0.36% | 46.51%
Doom | 0.33% | 51.39%
Witch Doctor | 0.32% | 41.50%
Marci | 0.09% | 46.48%
Razor | 0.05% | 45.80%
Magnus | 0.03% | 46.00%
Dragon Knight | -0.04% | 45.65%
Spirit Breaker | -0.09% | 45.09%
Dazzle | -0.10% | 42.95%
Mars | -0.12% | 46.61%
Queen of Pain | -0.19% | 44.83%
Disruptor | -0.24% | 44.56%
Earth Spirit | -0.28% | 46.49%
Ember Spirit | -0.31% | 47.03%
Ancient Apparition | -0.32% | 44.32%
Nature's Prophet | -0.35% | 45.41%
Legion Commander | -0.35% | 42.34%
Riki | -0.38% | 46.59%
Chaos Knight | -0.38% | 44.61%
Tusk | -0.40% | 48.96%
Treant Protector | -0.45% | 46.75%
Visage | -0.51% | 45.89%
Axe | -0.56% | 42.54%
Tinker | -0.60% | 47.70%
Bloodseeker | -0.63% | 46.64%
Mirana | -0.65% | 45.36%
Windranger | -0.69% | 47.63%
Slark | -0.72% | 47.43%
Slardar | -0.75% | 44.31%
Timbersaw | -0.84% | 47.37%
Silencer | -0.90% | 43.63%
Terrorblade | -0.95% | 48.71%
Bounty Hunter | -0.98% | 47.10%
Meepo | -1.05% | 42.36%
Grimstroke | -1.07% | 47.69%
Lifestealer | -1.11% | 44.43%
Invoker | -1.14% | 47.25%
Templar Assassin | -1.19% | 48.48%
Pudge | -1.22% | 44.88%
Skywrath Mage | -1.24% | 46.34%
Lion | -1.30% | 47.02%
Juggernaut | -1.33% | 43.90%
Lone Druid | -1.34% | 45.67%
Outworld Destroyer | -1.35% | 44.71%
Ursa | -1.42% | 45.56%
Shadow Shaman | -1.43% | 44.54%
Bane | -1.64% | 47.36%
Arc Warden | -1.64% | 46.59%
Batrider | -1.71% | 51.06%
Nyx Assassin | -1.71% | 45.20%
Vengeful Spirit | -1.72% | 42.42%
Faceless Void | -1.84% | 48.58%
Storm Spirit | -1.86% | 48.58%
Anti-Mage | -1.89% | 45.23%
Zeus | -1.94% | 47.13%
Clockwerk | -1.96% | 46.06%
Monkey King | -1.99% | 52.67%
Void Spirit | -2.03% | 45.78%
Wraith King | -2.14% | 43.04%
Ogre Magi | -2.20% | 46.67%
Morphling | -2.32% | 51.38%
Puck | -2.37% | 48.39%
Broodmother | -3.03% | 45.70%
Spectre | -3.40% | 46.53%
Phantom Lancer | -3.47% | 48.01%
Night Stalker | -4.75% | 50.59%
