Chen | 5.30% | 47.37%
Naga Siren | 4.62% | 45.62%
Chaos Knight | 2.52% | 45.56%
Slark | 2.10% | 48.57%
Crystal Maiden | 2.06% | 47.83%
Tidehunter | 1.96% | 47.10%
Phantom Lancer | 1.86% | 46.65%
Abaddon | 1.80% | 44.56%
Shadow Shaman | 1.75% | 45.42%
Meepo | 1.74% | 43.33%
Legion Commander | 1.74% | 44.18%
Slardar | 1.56% | 45.84%
Treant Protector | 1.53% | 48.64%
Magnus | 1.45% | 48.52%
Enigma | 1.34% | 47.85%
Marci | 1.30% | 49.17%
Omniknight | 1.19% | 47.48%
Troll Warlord | 1.18% | 47.16%
Huskar | 1.14% | 49.62%
Dark Willow | 1.09% | 49.50%
Bloodseeker | 1.07% | 48.80%
Beastmaster | 1.04% | 52.90%
Elder Titan | 0.99% | 48.78%
Storm Spirit | 0.95% | 49.72%
Arc Warden | 0.95% | 47.86%
Bane | 0.87% | 48.72%
Enchantress | 0.78% | 48.08%
Nyx Assassin | 0.76% | 46.53%
Techies | 0.74% | 50.45%
Spirit Breaker | 0.72% | 48.14%
Tiny | 0.72% | 53.80%
Anti-Mage | 0.68% | 46.61%
Grimstroke | 0.68% | 49.84%
Clockwerk | 0.66% | 47.30%
Lion | 0.66% | 49.15%
Doom | 0.63% | 55.09%
Tinker | 0.61% | 50.42%
Muerta | 0.59% | 50.23%
Oracle | 0.58% | 46.19%
Dark Seer | 0.54% | 49.09%
Outworld Destroyer | 0.49% | 46.70%
Pudge | 0.47% | 47.22%
Kez | 0.45% | 51.82%
Necrophos | 0.40% | 46.25%
Juggernaut | 0.38% | 46.10%
Batrider | 0.34% | 52.95%
Vengeful Spirit | 0.33% | 44.22%
Razor | 0.32% | 49.39%
Leshrac | 0.28% | 47.72%
Brewmaster | 0.28% | 49.61%
Jakiro | 0.28% | 51.24%
Earthshaker | 0.27% | 49.12%
Zeus | 0.24% | 48.90%
Ogre Magi | 0.22% | 48.25%
Tusk | 0.21% | 52.30%
Hoodwink | 0.20% | 51.05%
Venomancer | 0.18% | 47.22%
Lycan | 0.05% | 49.51%
Skywrath Mage | 0.04% | 48.95%
Ancient Apparition | -0.04% | 47.87%
Phoenix | -0.06% | 48.64%
Mars | -0.08% | 50.48%
Sand King | -0.10% | 51.92%
Viper | -0.12% | 51.15%
Drow Ranger | -0.15% | 48.18%
Earth Spirit | -0.16% | 50.27%
Nature's Prophet | -0.17% | 49.10%
Ringmaster | -0.18% | 52.13%
Axe | -0.21% | 46.01%
Io | -0.21% | 49.44%
Primal Beast | -0.27% | 52.18%
Faceless Void | -0.29% | 50.95%
Spectre | -0.38% | 47.40%
Disruptor | -0.39% | 48.55%
Witch Doctor | -0.40% | 45.95%
Keeper of the Light | -0.40% | 51.69%
Sniper | -0.43% | 51.44%
Snapfire | -0.44% | 51.61%
Lifestealer | -0.44% | 47.61%
Lone Druid | -0.45% | 48.62%
Rubick | -0.47% | 51.57%
Lina | -0.48% | 54.18%
Sven | -0.49% | 49.42%
Phantom Assassin | -0.54% | 54.47%
Queen of Pain | -0.56% | 49.02%
Lich | -0.58% | 46.80%
Silencer | -0.59% | 47.15%
Ursa | -0.60% | 48.62%
Ember Spirit | -0.62% | 51.23%
Luna | -0.65% | 50.26%
Medusa | -0.68% | 47.79%
Windranger | -0.70% | 51.53%
Alchemist | -0.73% | 48.92%
Shadow Demon | -0.74% | 51.61%
Terrorblade | -0.78% | 52.47%
Pangolier | -0.80% | 54.86%
Winter Wyvern | -0.80% | 47.74%
Underlord | -0.81% | 51.59%
Wraith King | -0.81% | 45.57%
Centaur Warrunner | -0.85% | 48.44%
Gyrocopter | -0.86% | 52.09%
Bristleback | -0.88% | 54.94%
Shadow Fiend | -0.91% | 49.22%
Dragon Knight | -0.97% | 50.44%
Undying | -1.03% | 47.83%
Pugna | -1.05% | 49.70%
Riki | -1.11% | 51.21%
Void Spirit | -1.25% | 48.86%
Morphling | -1.26% | 54.30%
Timbersaw | -1.27% | 51.70%
Puck | -1.29% | 51.25%
Broodmother | -1.29% | 47.82%
Death Prophet | -1.31% | 53.11%
Mirana | -1.33% | 49.87%
Visage | -1.34% | 50.63%
Templar Assassin | -1.35% | 52.56%
Dawnbreaker | -1.36% | 47.60%
Invoker | -1.41% | 51.43%
Warlock | -1.41% | 49.27%
Monkey King | -1.43% | 56.11%
Clinkz | -1.60% | 49.26%
Kunkka | -1.80% | 51.73%
Dazzle | -1.89% | 48.56%
Weaver | -1.93% | 51.05%
Night Stalker | -2.21% | 51.96%
