Chen | 11.81% | 40.96%
Naga Siren | 7.86% | 42.58%
Dark Seer | 7.09% | 42.72%
Shadow Demon | 5.48% | 45.50%
Lycan | 4.94% | 44.78%
Doom | 3.74% | 51.95%
Bristleback | 3.53% | 50.58%
Oracle | 3.47% | 43.61%
Enchantress | 3.42% | 45.65%
Weaver | 3.30% | 46.17%
Omniknight | 3.19% | 45.69%
Gyrocopter | 3.10% | 48.27%
Clinkz | 2.83% | 45.08%
Broodmother | 2.59% | 44.18%
Pugna | 2.33% | 46.52%
Io | 2.21% | 47.17%
Tidehunter | 2.06% | 47.19%
Puck | 2.02% | 48.16%
Marci | 1.96% | 48.66%
Morphling | 1.94% | 51.15%
Pangolier | 1.84% | 52.19%
Sven | 1.73% | 47.45%
Slardar | 1.59% | 46.07%
Muerta | 1.57% | 49.36%
Legion Commander | 1.28% | 44.90%
Mirana | 1.25% | 47.48%
Storm Spirit | 1.23% | 49.56%
Lifestealer | 1.21% | 46.24%
Hoodwink | 1.15% | 50.20%
Visage | 1.14% | 48.27%
Kez | 1.07% | 51.23%
Dragon Knight | 1.04% | 48.58%
Slark | 1.03% | 49.72%
Queen of Pain | 0.96% | 47.78%
Faceless Void | 0.95% | 49.83%
Alchemist | 0.92% | 47.50%
Tiny | 0.81% | 53.67%
Mars | 0.80% | 49.72%
Spirit Breaker | 0.78% | 48.26%
Skywrath Mage | 0.76% | 48.41%
Disruptor | 0.73% | 47.65%
Enigma | 0.69% | 48.67%
Luna | 0.68% | 49.07%
Undying | 0.67% | 46.43%
Pudge | 0.58% | 47.33%
Lina | 0.57% | 53.15%
Anti-Mage | 0.54% | 47.02%
Clockwerk | 0.50% | 47.69%
Centaur Warrunner | 0.42% | 47.41%
Bloodseeker | 0.39% | 49.62%
Medusa | 0.38% | 46.97%
Shadow Shaman | 0.37% | 46.92%
Timbersaw | 0.32% | 50.22%
Keeper of the Light | 0.31% | 51.05%
Sand King | 0.24% | 51.62%
Riki | 0.23% | 49.97%
Dawnbreaker | 0.19% | 46.36%
Death Prophet | 0.15% | 51.69%
Phantom Assassin | 0.09% | 53.85%
Night Stalker | 0.06% | 49.80%
Primal Beast | 0.06% | 51.89%
Nature's Prophet | 0.05% | 49.05%
Magnus | 0.05% | 49.98%
Dark Willow | 0.03% | 50.63%
Windranger | 0.02% | 50.93%
Chaos Knight | -0.04% | 48.30%
Juggernaut | -0.07% | 46.75%
Necrophos | -0.07% | 46.93%
Warlock | -0.10% | 48.16%
Crystal Maiden | -0.10% | 50.05%
Underlord | -0.17% | 51.02%
Outworld Destroyer | -0.18% | 47.59%
Drow Ranger | -0.21% | 48.42%
Invoker | -0.24% | 50.44%
Earthshaker | -0.26% | 49.75%
Ogre Magi | -0.27% | 48.87%
Jakiro | -0.28% | 51.85%
Bounty Hunter | -0.28% | 50.39%
Huskar | -0.30% | 51.13%
Treant Protector | -0.35% | 50.64%
Nyx Assassin | -0.38% | 47.91%
Grimstroke | -0.40% | 51.00%
Witch Doctor | -0.45% | 46.25%
Axe | -0.54% | 46.58%
Dazzle | -0.70% | 47.60%
Meepo | -0.75% | 46.16%
Phantom Lancer | -0.79% | 49.43%
Snapfire | -0.80% | 52.03%
Lone Druid | -0.81% | 49.16%
Lion | -0.85% | 50.62%
Ringmaster | -0.89% | 52.88%
Tusk | -0.90% | 53.40%
Void Spirit | -0.90% | 48.69%
Techies | -0.97% | 52.19%
Silencer | -1.01% | 47.76%
Shadow Fiend | -1.07% | 49.52%
Earth Spirit | -1.09% | 51.29%
Winter Wyvern | -1.15% | 48.29%
Phoenix | -1.30% | 50.03%
Troll Warlord | -1.33% | 49.84%
Kunkka | -1.34% | 51.37%
Rubick | -1.35% | 52.44%
Beastmaster | -1.45% | 55.36%
Leshrac | -1.46% | 49.63%
Bane | -1.51% | 51.23%
Ursa | -1.62% | 49.77%
Sniper | -1.70% | 52.71%
Abaddon | -1.82% | 48.39%
Tinker | -1.86% | 52.93%
Lich | -1.92% | 48.32%
Venomancer | -1.97% | 49.48%
Spectre | -1.97% | 49.16%
Ember Spirit | -2.01% | 52.67%
Wraith King | -2.04% | 47.00%
Ancient Apparition | -2.15% | 50.07%
Batrider | -2.25% | 55.51%
Razor | -2.26% | 52.05%
Elder Titan | -2.40% | 52.32%
Templar Assassin | -2.54% | 53.76%
Viper | -2.61% | 53.67%
Zeus | -2.65% | 51.80%
Arc Warden | -2.70% | 51.65%
Vengeful Spirit | -2.73% | 47.44%
Monkey King | -2.76% | 57.33%
Terrorblade | -3.20% | 54.88%
