Phantom Lancer | 5.26% | 45.66%
Bristleback | 3.68% | 52.72%
Naga Siren | 3.63% | 48.97%
Meepo | 3.43% | 43.99%
Spectre | 3.07% | 46.38%
Phantom Assassin | 3.03% | 53.33%
Morphling | 2.78% | 52.58%
Chaos Knight | 2.59% | 47.84%
Drow Ranger | 2.58% | 47.93%
Axe | 2.45% | 45.96%
Terrorblade | 2.35% | 51.66%
Wraith King | 2.31% | 44.99%
Slardar | 2.26% | 47.52%
Riki | 1.99% | 50.44%
Pudge | 1.88% | 48.31%
Io | 1.87% | 49.67%
Bounty Hunter | 1.63% | 50.71%
Faceless Void | 1.47% | 51.53%
Windranger | 1.40% | 51.84%
Enchantress | 1.34% | 49.87%
Mars | 1.33% | 51.39%
Earth Spirit | 1.27% | 51.13%
Centaur Warrunner | 1.10% | 48.85%
Silencer | 1.09% | 47.90%
Anti-Mage | 1.07% | 48.60%
Techies | 1.05% | 52.45%
Broodmother | 1.05% | 47.78%
Slark | 1.01% | 51.94%
Ogre Magi | 0.99% | 49.85%
Razor | 0.98% | 51.07%
Mirana | 0.95% | 49.93%
Arc Warden | 0.95% | 50.20%
Lone Druid | 0.94% | 49.55%
Vengeful Spirit | 0.93% | 46.01%
Void Spirit | 0.88% | 49.06%
Spirit Breaker | 0.75% | 50.44%
Kez | 0.66% | 53.91%
Shadow Shaman | 0.62% | 48.82%
Sand King | 0.59% | 53.52%
Primal Beast | 0.53% | 53.68%
Abaddon | 0.52% | 48.20%
Medusa | 0.36% | 49.11%
Crystal Maiden | 0.34% | 51.82%
Zeus | 0.32% | 51.15%
Luna | 0.32% | 51.61%
Legion Commander | 0.32% | 47.85%
Storm Spirit | 0.31% | 52.66%
Omniknight | 0.31% | 50.70%
Hoodwink | 0.29% | 53.28%
Nyx Assassin | 0.26% | 49.40%
Snapfire | 0.23% | 53.24%
Dazzle | 0.23% | 48.79%
Muerta | 0.15% | 52.99%
Magnus | 0.14% | 52.09%
Sniper | 0.05% | 53.29%
Marci | 0.00% | 52.78%
Bloodseeker | -0.06% | 52.28%
Puck | -0.08% | 52.38%
Batrider | -0.11% | 55.68%
Dark Willow | -0.13% | 53.01%
Tusk | -0.15% | 54.94%
Pugna | -0.16% | 51.14%
Tinker | -0.17% | 53.53%
Alchemist | -0.18% | 50.70%
Winter Wyvern | -0.24% | 49.51%
Queen of Pain | -0.25% | 51.05%
Shadow Fiend | -0.28% | 50.96%
Monkey King | -0.28% | 57.25%
Clockwerk | -0.36% | 50.66%
Ringmaster | -0.36% | 54.61%
Lion | -0.37% | 52.38%
Venomancer | -0.38% | 50.10%
Nature's Prophet | -0.45% | 51.68%
Warlock | -0.47% | 50.67%
Chen | -0.48% | 55.63%
Outworld Destroyer | -0.50% | 50.03%
Tiny | -0.51% | 57.29%
Timbersaw | -0.55% | 53.30%
Ember Spirit | -0.56% | 53.47%
Tidehunter | -0.64% | 52.01%
Invoker | -0.67% | 53.04%
Kunkka | -0.67% | 52.93%
Lich | -0.68% | 49.24%
Disruptor | -0.68% | 51.17%
Witch Doctor | -0.73% | 48.61%
Skywrath Mage | -0.75% | 52.05%
Ancient Apparition | -0.79% | 50.95%
Visage | -0.83% | 52.43%
Jakiro | -0.83% | 54.61%
Weaver | -0.84% | 52.32%
Shadow Demon | -0.85% | 54.03%
Night Stalker | -0.85% | 52.91%
Oracle | -0.86% | 49.98%
Treant Protector | -0.89% | 53.40%
Dawnbreaker | -0.95% | 49.54%
Necrophos | -1.04% | 49.97%
Dark Seer | -1.07% | 53.05%
Rubick | -1.13% | 54.48%
Doom | -1.13% | 59.09%
Lina | -1.14% | 57.09%
Dragon Knight | -1.26% | 53.04%
Viper | -1.46% | 54.80%
Grimstroke | -1.51% | 54.34%
Gyrocopter | -1.52% | 55.05%
Bane | -1.53% | 53.47%
Juggernaut | -1.59% | 50.29%
Underlord | -1.64% | 54.72%
Lycan | -1.67% | 53.58%
Undying | -1.69% | 50.79%
Phoenix | -1.69% | 52.61%
Enigma | -1.69% | 53.25%
Death Prophet | -1.77% | 55.87%
Leshrac | -1.83% | 52.16%
Troll Warlord | -1.89% | 52.59%
Templar Assassin | -1.96% | 55.47%
Earthshaker | -1.98% | 53.55%
Sven | -2.07% | 53.28%
Pangolier | -2.64% | 58.99%
Brewmaster | -2.68% | 54.92%
Ursa | -2.79% | 53.06%
Huskar | -2.84% | 55.89%
Keeper of the Light | -3.01% | 56.66%
Lifestealer | -3.34% | 52.77%
Beastmaster | -4.05% | 60.36%
Elder Titan | -6.71% | 58.96%
