Phantom Lancer | 3.24% | 47.31%
Meepo | 3.09% | 44.01%
Huskar | 3.03% | 49.78%
Anti-Mage | 2.89% | 46.51%
Queen of Pain | 2.70% | 48.07%
Venomancer | 2.50% | 47.00%
Ember Spirit | 2.22% | 50.46%
Storm Spirit | 2.12% | 50.63%
Beastmaster | 2.07% | 53.94%
Juggernaut | 1.98% | 46.66%
Visage | 1.91% | 49.36%
Undying | 1.81% | 47.14%
Terrorblade | 1.70% | 52.04%
Enchantress | 1.52% | 49.37%
Ancient Apparition | 1.40% | 48.50%
Void Spirit | 1.39% | 48.23%
Witch Doctor | 1.38% | 46.33%
Snapfire | 1.31% | 51.91%
Faceless Void | 1.20% | 51.53%
Dazzle | 1.19% | 47.51%
Viper | 1.18% | 51.91%
Timbersaw | 1.04% | 51.46%
Ringmaster | 1.03% | 52.96%
Lifestealer | 1.01% | 48.22%
Omniknight | 0.94% | 49.77%
Underlord | 0.85% | 51.98%
Io | 0.77% | 50.48%
Jakiro | 0.70% | 52.89%
Outworld Destroyer | 0.68% | 48.55%
Morphling | 0.66% | 54.45%
Alchemist | 0.60% | 49.63%
Mirana | 0.54% | 50.04%
Puck | 0.53% | 51.51%
Warlock | 0.50% | 49.42%
Shadow Demon | 0.46% | 52.44%
Disruptor | 0.46% | 49.75%
Death Prophet | 0.44% | 53.41%
Necrophos | 0.39% | 48.29%
Broodmother | 0.37% | 48.17%
Clinkz | 0.36% | 49.34%
Lich | 0.34% | 47.93%
Ogre Magi | 0.29% | 50.21%
Kunkka | 0.25% | 51.75%
Oracle | 0.23% | 48.56%
Ursa | 0.22% | 49.86%
Skywrath Mage | 0.21% | 50.83%
Tinker | 0.18% | 52.90%
Templar Assassin | 0.18% | 53.11%
Techies | 0.17% | 53.06%
Wraith King | 0.13% | 46.69%
Earth Spirit | 0.11% | 52.05%
Phoenix | 0.10% | 50.53%
Weaver | 0.09% | 51.14%
Enigma | 0.09% | 51.16%
Mars | 0.06% | 52.39%
Silencer | 0.04% | 48.59%
Batrider | 0.03% | 55.35%
Invoker | 0.02% | 52.14%
Zeus | 0.02% | 51.16%
Chaos Knight | 0.01% | 50.10%
Chen | -0.01% | 54.83%
Dark Willow | -0.05% | 52.67%
Lycan | -0.06% | 51.70%
Shadow Shaman | -0.09% | 49.16%
Nature's Prophet | -0.10% | 51.08%
Riki | -0.11% | 52.24%
Lion | -0.11% | 51.87%
Naga Siren | -0.17% | 52.55%
Muerta | -0.18% | 53.04%
Winter Wyvern | -0.20% | 49.16%
Luna | -0.21% | 51.86%
Legion Commander | -0.21% | 48.01%
Bristleback | -0.21% | 56.33%
Gyrocopter | -0.23% | 53.52%
Crystal Maiden | -0.24% | 52.11%
Axe | -0.26% | 48.08%
Pugna | -0.27% | 50.96%
Grimstroke | -0.28% | 52.85%
Monkey King | -0.28% | 57.04%
Brewmaster | -0.29% | 52.31%
Sand King | -0.30% | 54.17%
Dark Seer | -0.33% | 52.03%
Nyx Assassin | -0.34% | 49.69%
Tusk | -0.35% | 54.93%
Vengeful Spirit | -0.42% | 46.97%
Hoodwink | -0.44% | 53.73%
Lina | -0.47% | 56.23%
Pangolier | -0.47% | 56.61%
Keeper of the Light | -0.51% | 53.85%
Dawnbreaker | -0.55% | 48.83%
Sven | -0.56% | 51.53%
Magnus | -0.57% | 52.51%
Spectre | -0.59% | 49.64%
Dragon Knight | -0.60% | 52.11%
Tiny | -0.61% | 57.20%
Lone Druid | -0.63% | 50.84%
Kez | -0.63% | 54.97%
Shadow Fiend | -0.64% | 51.00%
Doom | -0.65% | 58.45%
Slardar | -0.66% | 50.08%
Bounty Hunter | -0.67% | 52.72%
Phantom Assassin | -0.67% | 56.67%
Night Stalker | -0.71% | 52.50%
Centaur Warrunner | -0.72% | 50.36%
Rubick | -0.83% | 53.93%
Abaddon | -0.88% | 49.26%
Troll Warlord | -0.97% | 51.37%
Marci | -0.99% | 53.51%
Arc Warden | -1.17% | 52.04%
Earthshaker | -1.23% | 52.57%
Windranger | -1.32% | 54.18%
Sniper | -1.32% | 54.32%
Bane | -1.33% | 52.99%
Elder Titan | -1.34% | 53.24%
Treant Protector | -1.35% | 53.60%
Tidehunter | -1.57% | 52.64%
Primal Beast | -1.59% | 55.56%
Pudge | -1.59% | 51.08%
Drow Ranger | -1.60% | 51.62%
Bloodseeker | -1.78% | 53.72%
Leshrac | -2.06% | 52.11%
Razor | -2.28% | 54.04%
Spirit Breaker | -2.43% | 53.25%
Medusa | -2.64% | 51.76%
Slark | -2.76% | 55.35%
