Rubick | 2.73% | 48.74%
Juggernaut | 2.03% | 44.50%
Pudge | 1.85% | 46.02%
Enigma | 1.47% | 47.81%
Witch Doctor | 1.43% | 44.18%
Pugna | 1.41% | 47.29%
Monkey King | 1.39% | 53.72%
Drow Ranger | 1.38% | 46.77%
Dawnbreaker | 1.36% | 44.89%
Death Prophet | 1.36% | 50.67%
Phoenix | 1.32% | 47.33%
Undying | 1.03% | 45.84%
Pangolier | 1.01% | 53.39%
Shadow Fiend | 0.96% | 47.56%
Ringmaster | 0.95% | 51.24%
Earth Spirit | 0.82% | 49.43%
Mars | 0.73% | 49.85%
Kez | 0.73% | 51.82%
Shadow Shaman | 0.63% | 46.47%
Magnus | 0.60% | 49.49%
Puck | 0.59% | 49.57%
Sniper | 0.55% | 50.75%
Silencer | 0.55% | 46.06%
Queen of Pain | 0.51% | 48.11%
Zeus | 0.51% | 48.76%
Grimstroke | 0.50% | 50.22%
Lina | 0.43% | 53.66%
Snapfire | 0.43% | 50.97%
Phantom Assassin | 0.38% | 53.99%
Nyx Assassin | 0.38% | 46.95%
Earthshaker | 0.37% | 49.15%
Primal Beast | 0.37% | 51.80%
Bane | 0.36% | 49.38%
Axe | 0.30% | 45.50%
Timbersaw | 0.28% | 50.34%
Muerta | 0.28% | 50.75%
Jakiro | 0.19% | 51.58%
Luna | 0.16% | 49.60%
Gyrocopter | 0.16% | 51.31%
Clockwerk | 0.14% | 47.88%
Techies | 0.13% | 51.29%
Invoker | 0.12% | 50.18%
Morphling | 0.10% | 53.28%
Tidehunter | 0.09% | 49.08%
Disruptor | 0.09% | 48.15%
Brewmaster | 0.08% | 49.98%
Legion Commander | 0.05% | 45.71%
Leshrac | 0.02% | 48.05%
Kunkka | 0.01% | 50.11%
Bristleback | 0.01% | 54.47%
Marci | -0.01% | 50.68%
Lion | -0.03% | 49.92%
Riki | -0.08% | 50.35%
Faceless Void | -0.08% | 50.96%
Lich | -0.09% | 46.28%
Ursa | -0.11% | 48.23%
Tinker | -0.14% | 51.41%
Sven | -0.14% | 49.21%
Huskar | -0.17% | 51.15%
Skywrath Mage | -0.25% | 49.37%
Venomancer | -0.29% | 47.71%
Ancient Apparition | -0.29% | 48.19%
Tiny | -0.29% | 55.25%
Sand King | -0.30% | 52.41%
Lifestealer | -0.33% | 47.53%
Underlord | -0.34% | 51.34%
Ogre Magi | -0.36% | 48.89%
Slardar | -0.38% | 47.81%
Shadow Demon | -0.39% | 51.48%
Nature's Prophet | -0.40% | 49.45%
Warlock | -0.41% | 48.34%
Windranger | -0.44% | 51.52%
Doom | -0.44% | 56.62%
Clinkz | -0.47% | 48.19%
Medusa | -0.47% | 47.63%
Anti-Mage | -0.47% | 47.75%
Winter Wyvern | -0.49% | 47.44%
Weaver | -0.49% | 49.81%
Night Stalker | -0.51% | 50.43%
Hoodwink | -0.51% | 52.01%
Abaddon | -0.52% | 46.88%
Omniknight | -0.53% | 49.34%
Void Spirit | -0.54% | 48.21%
Bloodseeker | -0.62% | 50.69%
Dark Seer | -0.64% | 50.47%
Centaur Warrunner | -0.76% | 48.42%
Dark Willow | -0.77% | 51.57%
Vengeful Spirit | -0.83% | 45.25%
Dazzle | -0.84% | 47.53%
Terrorblade | -0.85% | 52.83%
Outworld Destroyer | -0.85% | 48.09%
Arc Warden | -0.95% | 49.92%
Tusk | -0.96% | 53.80%
Spirit Breaker | -0.96% | 49.91%
Viper | -1.00% | 52.30%
Batrider | -1.08% | 54.75%
Storm Spirit | -1.09% | 51.97%
Ember Spirit | -1.11% | 51.95%
Alchemist | -1.15% | 49.45%
Necrophos | -1.17% | 47.77%
Oracle | -1.22% | 48.02%
Treant Protector | -1.24% | 51.67%
Troll Warlord | -1.27% | 49.75%
Slark | -1.27% | 52.09%
Elder Titan | -1.37% | 51.40%
Spectre | -1.38% | 48.44%
Beastmaster | -1.41% | 55.79%
Templar Assassin | -1.45% | 52.94%
Wraith King | -1.47% | 46.14%
Razor | -1.49% | 51.40%
Mirana | -1.53% | 50.21%
Dragon Knight | -1.54% | 51.19%
Io | -1.61% | 51.04%
Keeper of the Light | -1.91% | 53.53%
Visage | -1.92% | 51.41%
Bounty Hunter | -1.93% | 52.17%
Lone Druid | -2.02% | 50.36%
Chaos Knight | -2.18% | 50.39%
Naga Siren | -2.35% | 53.00%
Enchantress | -2.40% | 51.50%
Chen | -3.06% | 56.32%
Lycan | -3.31% | 53.17%
Broodmother | -4.29% | 50.96%
Meepo | -4.32% | 49.52%
Phantom Lancer | -4.39% | 53.04%
