Medusa | 2.37% | 38.96%
Nature's Prophet | 2.08% | 41.27%
Wraith King | 1.69% | 37.42%
Batrider | 1.50% | 46.04%
Spectre | 1.43% | 39.85%
Meepo | 1.33% | 38.01%
Rubick | 1.30% | 44.16%
Venomancer | 1.26% | 40.40%
Arc Warden | 1.25% | 41.82%
Invoker | 1.19% | 43.27%
Lone Druid | 1.19% | 41.19%
Lina | 1.02% | 47.00%
Clinkz | 1.00% | 40.91%
Enigma | 0.95% | 42.50%
Death Prophet | 0.93% | 45.11%
Luna | 0.92% | 42.94%
Puck | 0.90% | 43.34%
Weaver | 0.88% | 42.57%
Marci | 0.86% | 43.86%
Crystal Maiden | 0.72% | 43.39%
Silencer | 0.65% | 40.20%
Clockwerk | 0.63% | 41.55%
Shadow Fiend | 0.58% | 42.09%
Viper | 0.53% | 44.78%
Queen of Pain | 0.49% | 42.28%
Leshrac | 0.47% | 41.73%
Legion Commander | 0.45% | 39.60%
Witch Doctor | 0.41% | 39.43%
Anti-Mage | 0.40% | 41.12%
Night Stalker | 0.39% | 43.57%
Techies | 0.38% | 45.08%
Kez | 0.35% | 46.17%
Tusk | 0.24% | 46.52%
Dark Willow | 0.23% | 44.59%
Vengeful Spirit | 0.22% | 38.54%
Drow Ranger | 0.20% | 42.09%
Bristleback | 0.18% | 48.16%
Sniper | 0.16% | 45.18%
Magnus | 0.12% | 44.04%
Visage | 0.09% | 43.43%
Snapfire | 0.09% | 45.34%
Shadow Shaman | 0.09% | 41.20%
Ogre Magi | 0.05% | 42.65%
Zeus | 0.04% | 43.34%
Phoenix | 0.04% | 42.78%
Windranger | 0.03% | 45.10%
Muerta | 0.03% | 45.05%
Broodmother | -0.02% | 40.78%
Shadow Demon | -0.03% | 45.14%
Spirit Breaker | -0.04% | 43.12%
Undying | -0.07% | 41.14%
Mirana | -0.08% | 42.85%
Storm Spirit | -0.08% | 44.98%
Outworld Destroyer | -0.09% | 41.49%
Skywrath Mage | -0.11% | 43.36%
Hoodwink | -0.20% | 45.73%
Terrorblade | -0.22% | 46.18%
Jakiro | -0.25% | 46.02%
Beastmaster | -0.35% | 48.59%
Pudge | -0.39% | 42.23%
Lich | -0.39% | 40.85%
Chaos Knight | -0.41% | 42.72%
Tinker | -0.43% | 45.73%
Monkey King | -0.45% | 49.43%
Kunkka | -0.47% | 44.65%
Ember Spirit | -0.49% | 45.34%
Disruptor | -0.50% | 42.89%
Oracle | -0.50% | 41.51%
Sven | -0.51% | 43.69%
Earthshaker | -0.56% | 44.14%
Riki | -0.59% | 44.94%
Tidehunter | -0.63% | 43.90%
Void Spirit | -0.63% | 42.45%
Ancient Apparition | -0.63% | 42.69%
Naga Siren | -0.63% | 45.24%
Earth Spirit | -0.64% | 44.99%
Ringmaster | -0.65% | 46.88%
Bounty Hunter | -0.67% | 44.91%
Lion | -0.68% | 44.62%
Mars | -0.69% | 45.33%
Warlock | -0.74% | 42.85%
Underlord | -0.74% | 45.76%
Razor | -0.77% | 44.71%
Phantom Lancer | -0.80% | 43.53%
Juggernaut | -0.81% | 41.45%
Nyx Assassin | -0.81% | 42.34%
Phantom Assassin | -0.83% | 49.06%
Slardar | -0.84% | 42.45%
Templar Assassin | -0.86% | 46.35%
Grimstroke | -0.88% | 45.67%
Sand King | -0.91% | 47.00%
Gyrocopter | -0.95% | 46.43%
Tiny | -1.00% | 49.78%
Dawnbreaker | -1.05% | 41.50%
Io | -1.05% | 44.55%
Bane | -1.12% | 44.99%
Enchantress | -1.13% | 44.27%
Centaur Warrunner | -1.13% | 42.92%
Primal Beast | -1.13% | 47.33%
Ursa | -1.19% | 43.44%
Pugna | -1.31% | 44.20%
Dragon Knight | -1.39% | 45.08%
Faceless Void | -1.45% | 46.36%
Bloodseeker | -1.46% | 45.62%
Dazzle | -1.50% | 42.42%
Pangolier | -1.64% | 50.01%
Lifestealer | -1.73% | 43.10%
Timbersaw | -1.73% | 46.41%
Slark | -1.87% | 46.68%
Axe | -1.89% | 41.75%
Keeper of the Light | -1.90% | 47.48%
Huskar | -2.01% | 47.02%
Winter Wyvern | -2.03% | 43.21%
Lycan | -2.37% | 46.21%
Alchemist | -2.40% | 44.81%
Dark Seer | -2.42% | 46.35%
Abaddon | -2.44% | 42.98%
Treant Protector | -2.57% | 47.04%
Morphling | -3.38% | 50.70%
Chen | -3.48% | 50.65%
Omniknight | -3.53% | 46.49%
Brewmaster | -3.84% | 48.05%
Troll Warlord | -3.86% | 46.51%
Necrophos | -4.00% | 44.66%
Elder Titan | -4.03% | 48.16%
