Troll Warlord | 3.68% | 44.63%
Huskar | 2.52% | 48.16%
Juggernaut | 2.42% | 44.19%
Meepo | 2.31% | 42.81%
Enigma | 2.21% | 46.93%
Primal Beast | 2.18% | 49.59%
Lifestealer | 2.10% | 45.13%
Kez | 2.09% | 50.03%
Grimstroke | 2.03% | 48.39%
Tidehunter | 2.02% | 46.99%
Lone Druid | 1.79% | 46.31%
Sven | 1.75% | 47.17%
Lycan | 1.71% | 47.76%
Broodmother | 1.64% | 44.84%
Lina | 1.61% | 51.97%
Io | 1.56% | 47.59%
Wraith King | 1.55% | 43.36%
Slardar | 1.55% | 45.84%
Abaddon | 1.46% | 44.92%
Marci | 1.34% | 49.04%
Faceless Void | 1.32% | 49.26%
Shadow Shaman | 1.25% | 45.88%
Legion Commander | 1.24% | 44.66%
Elder Titan | 1.21% | 48.48%
Riki | 1.16% | 48.84%
Ursa | 1.15% | 46.90%
Techies | 1.13% | 49.95%
Brewmaster | 1.00% | 48.79%
Shadow Fiend | 0.98% | 47.43%
Tinker | 0.88% | 50.05%
Witch Doctor | 0.81% | 44.85%
Phoenix | 0.73% | 47.79%
Bloodseeker | 0.73% | 49.06%
Slark | 0.73% | 49.80%
Viper | 0.68% | 50.24%
Templar Assassin | 0.67% | 50.45%
Monkey King | 0.61% | 53.89%
Lion | 0.60% | 49.11%
Oracle | 0.51% | 46.24%
Anti-Mage | 0.49% | 46.77%
Doom | 0.48% | 55.00%
Death Prophet | 0.42% | 51.23%
Dragon Knight | 0.40% | 48.99%
Arc Warden | 0.39% | 48.35%
Skywrath Mage | 0.38% | 48.55%
Terrorblade | 0.38% | 51.17%
Omniknight | 0.34% | 48.27%
Bane | 0.33% | 49.18%
Earthshaker | 0.32% | 49.00%
Silencer | 0.31% | 46.28%
Night Stalker | 0.31% | 49.34%
Dazzle | 0.29% | 46.37%
Beastmaster | 0.26% | 53.51%
Mirana | 0.26% | 48.23%
Leshrac | 0.22% | 47.74%
Tusk | 0.21% | 52.13%
Ogre Magi | 0.20% | 48.20%
Luna | 0.20% | 49.33%
Necrophos | 0.18% | 46.44%
Bounty Hunter | 0.17% | 49.73%
Lich | 0.13% | 46.10%
Morphling | 0.10% | 52.77%
Batrider | 0.04% | 53.08%
Clockwerk | 0.00% | 47.92%
Void Spirit | -0.02% | 47.59%
Jakiro | -0.04% | 51.42%
Spirit Breaker | -0.09% | 48.86%
Spectre | -0.09% | 47.09%
Keeper of the Light | -0.11% | 51.27%
Storm Spirit | -0.15% | 50.69%
Undying | -0.19% | 47.00%
Outworld Destroyer | -0.21% | 47.36%
Underlord | -0.21% | 50.86%
Dark Willow | -0.22% | 50.67%
Chen | -0.27% | 52.89%
Invoker | -0.28% | 50.26%
Magnus | -0.31% | 50.11%
Chaos Knight | -0.34% | 48.37%
Timbersaw | -0.35% | 50.66%
Dawnbreaker | -0.37% | 46.62%
Vengeful Spirit | -0.38% | 44.94%
Tiny | -0.38% | 54.68%
Shadow Demon | -0.38% | 51.13%
Hoodwink | -0.39% | 51.50%
Sand King | -0.39% | 52.06%
Gyrocopter | -0.41% | 51.50%
Ember Spirit | -0.44% | 50.93%
Treant Protector | -0.45% | 50.54%
Snapfire | -0.46% | 51.49%
Alchemist | -0.46% | 48.59%
Windranger | -0.47% | 51.19%
Pangolier | -0.48% | 54.34%
Zeus | -0.48% | 49.52%
Dark Seer | -0.50% | 50.05%
Nyx Assassin | -0.50% | 47.78%
Bristleback | -0.53% | 54.38%
Muerta | -0.54% | 51.23%
Pudge | -0.55% | 48.07%
Venomancer | -0.59% | 47.92%
Ancient Apparition | -0.65% | 48.42%
Pugna | -0.70% | 49.27%
Razor | -0.75% | 50.36%
Warlock | -0.75% | 48.56%
Crystal Maiden | -0.86% | 50.57%
Naga Siren | -0.91% | 51.14%
Queen of Pain | -0.94% | 49.29%
Centaur Warrunner | -0.95% | 48.49%
Disruptor | -1.06% | 49.15%
Axe | -1.11% | 46.82%
Puck | -1.20% | 51.04%
Enchantress | -1.22% | 50.03%
Clinkz | -1.24% | 48.85%
Weaver | -1.36% | 50.41%
Ringmaster | -1.37% | 53.17%
Winter Wyvern | -1.37% | 48.26%
Medusa | -1.45% | 48.50%
Rubick | -1.57% | 52.42%
Phantom Assassin | -1.58% | 55.28%
Nature's Prophet | -1.59% | 50.31%
Phantom Lancer | -1.59% | 49.97%
Mars | -1.78% | 52.02%
Kunkka | -1.83% | 51.64%
Visage | -1.84% | 51.03%
Drow Ranger | -2.62% | 50.48%
Sniper | -2.64% | 53.36%
