Rubick | 4.85% | 47.42%
Warlock | 3.92% | 44.88%
Medusa | 3.53% | 44.52%
Bristleback | 3.50% | 51.31%
Gyrocopter | 3.03% | 48.99%
Wraith King | 2.83% | 43.06%
Sand King | 2.72% | 49.84%
Sniper | 2.45% | 49.57%
Riki | 1.94% | 48.95%
Kunkka | 1.93% | 48.83%
Clinkz | 1.75% | 46.75%
Alchemist | 1.71% | 47.31%
Spectre | 1.70% | 46.22%
Bloodseeker | 1.59% | 49.07%
Naga Siren | 1.54% | 49.55%
Elder Titan | 1.51% | 49.04%
Dazzle | 1.46% | 46.08%
Silencer | 1.35% | 46.18%
Necrophos | 1.33% | 46.21%
Dawnbreaker | 1.23% | 45.94%
Jakiro | 1.19% | 51.12%
Phantom Assassin | 1.06% | 53.63%
Tiny | 1.01% | 54.20%
Visage | 0.99% | 49.05%
Earthshaker | 0.95% | 49.28%
Kez | 0.93% | 52.07%
Keeper of the Light | 0.92% | 51.12%
Phoenix | 0.85% | 48.54%
Lina | 0.82% | 53.61%
Nyx Assassin | 0.79% | 47.37%
Death Prophet | 0.79% | 51.75%
Treant Protector | 0.69% | 50.27%
Axe | 0.66% | 46.08%
Bane | 0.66% | 49.73%
Winter Wyvern | 0.61% | 47.16%
Legion Commander | 0.50% | 46.20%
Abaddon | 0.46% | 46.76%
Hoodwink | 0.45% | 51.56%
Skywrath Mage | 0.43% | 49.37%
Invoker | 0.41% | 50.50%
Troll Warlord | 0.41% | 48.76%
Grimstroke | 0.39% | 50.89%
Lone Druid | 0.36% | 48.62%
Void Spirit | 0.34% | 48.09%
Nature's Prophet | 0.31% | 49.45%
Zeus | 0.25% | 49.68%
Muerta | 0.16% | 51.42%
Witch Doctor | -0.01% | 46.47%
Tidehunter | -0.01% | 49.85%
Lich | -0.04% | 47.12%
Snapfire | -0.04% | 51.96%
Clockwerk | -0.04% | 48.82%
Morphling | -0.05% | 53.81%
Lion | -0.06% | 50.56%
Undying | -0.06% | 47.74%
Vengeful Spirit | -0.09% | 45.51%
Drow Ranger | -0.11% | 48.97%
Viper | -0.11% | 51.90%
Arc Warden | -0.12% | 49.74%
Shadow Demon | -0.13% | 51.75%
Dark Willow | -0.16% | 51.49%
Chen | -0.25% | 53.77%
Faceless Void | -0.27% | 51.69%
Weaver | -0.32% | 50.28%
Tusk | -0.34% | 53.56%
Puck | -0.34% | 51.09%
Windranger | -0.34% | 51.94%
Ringmaster | -0.36% | 53.04%
Templar Assassin | -0.37% | 52.34%
Terrorblade | -0.38% | 52.81%
Underlord | -0.42% | 51.94%
Shadow Shaman | -0.49% | 48.33%
Disruptor | -0.49% | 49.47%
Shadow Fiend | -0.51% | 49.65%
Beastmaster | -0.55% | 55.21%
Techies | -0.58% | 52.49%
Enchantress | -0.63% | 50.31%
Brewmaster | -0.65% | 51.33%
Sven | -0.65% | 50.37%
Dark Seer | -0.66% | 51.09%
Centaur Warrunner | -0.71% | 49.12%
Dragon Knight | -0.71% | 50.96%
Razor | -0.73% | 51.22%
Juggernaut | -0.74% | 47.99%
Pudge | -0.76% | 49.13%
Leshrac | -0.85% | 49.67%
Mirana | -0.86% | 50.20%
Omniknight | -0.90% | 50.38%
Anti-Mage | -0.90% | 48.95%
Monkey King | -0.92% | 56.27%
Timbersaw | -0.95% | 52.14%
Ancient Apparition | -0.96% | 49.58%
Storm Spirit | -1.00% | 52.40%
Primal Beast | -1.00% | 53.66%
Pugna | -1.02% | 50.46%
Phantom Lancer | -1.02% | 50.29%
Huskar | -1.04% | 52.53%
Slark | -1.04% | 52.38%
Luna | -1.11% | 51.49%
Doom | -1.14% | 57.49%
Pangolier | -1.14% | 55.89%
Io | -1.28% | 51.30%
Ember Spirit | -1.30% | 52.66%
Oracle | -1.35% | 48.95%
Outworld Destroyer | -1.36% | 49.37%
Lycan | -1.37% | 51.73%
Bounty Hunter | -1.39% | 52.15%
Queen of Pain | -1.40% | 50.59%
Meepo | -1.40% | 47.39%
Spirit Breaker | -1.41% | 50.99%
Ursa | -1.57% | 50.35%
Slardar | -1.59% | 49.78%
Night Stalker | -1.61% | 52.13%
Crystal Maiden | -1.64% | 52.19%
Mars | -1.67% | 52.80%
Broodmother | -1.71% | 49.05%
Chaos Knight | -1.78% | 50.65%
Ogre Magi | -1.98% | 51.10%
Tinker | -2.06% | 53.82%
Batrider | -2.09% | 56.10%
Lifestealer | -2.12% | 50.06%
Earth Spirit | -2.19% | 53.07%
Magnus | -2.32% | 52.90%
Marci | -2.49% | 53.69%
Venomancer | -2.52% | 50.64%
