Chaos Knight | 4.32% | 42.92%
Meepo | 2.86% | 41.32%
Legion Commander | 2.57% | 42.58%
Lone Druid | 2.20% | 45.14%
Dragon Knight | 2.19% | 46.55%
Axe | 2.16% | 43.02%
Enchantress | 2.12% | 45.98%
Spectre | 1.98% | 44.28%
Death Prophet | 1.97% | 49.16%
Wraith King | 1.95% | 42.09%
Centaur Warrunner | 1.90% | 44.93%
Beastmaster | 1.88% | 51.46%
Bane | 1.73% | 47.13%
Huskar | 1.70% | 48.38%
Slardar | 1.67% | 44.96%
Doom | 1.54% | 53.64%
Skywrath Mage | 1.45% | 46.83%
Pudge | 1.41% | 45.61%
Lion | 1.34% | 47.83%
Grimstroke | 1.28% | 48.54%
Shadow Shaman | 1.28% | 45.08%
Outworld Destroyer | 1.26% | 45.14%
Broodmother | 1.26% | 44.43%
Riki | 1.25% | 48.13%
Pangolier | 1.10% | 52.34%
Slark | 1.08% | 48.88%
Naga Siren | 1.04% | 48.58%
Tidehunter | 0.99% | 47.34%
Troll Warlord | 0.88% | 46.70%
Vengeful Spirit | 0.82% | 42.90%
Ogre Magi | 0.81% | 46.95%
Silencer | 0.81% | 45.03%
Morphling | 0.79% | 51.65%
Viper | 0.71% | 49.67%
Night Stalker | 0.65% | 48.39%
Rubick | 0.59% | 49.91%
Ember Spirit | 0.55% | 49.39%
Abaddon | 0.54% | 45.03%
Oracle | 0.45% | 45.54%
Dazzle | 0.39% | 45.50%
Underlord | 0.38% | 49.72%
Ursa | 0.37% | 46.93%
Earthshaker | 0.31% | 48.38%
Tiny | 0.29% | 53.68%
Bounty Hunter | 0.26% | 49.05%
Leshrac | 0.21% | 47.05%
Monkey King | 0.19% | 53.97%
Shadow Fiend | 0.17% | 47.49%
Enigma | 0.15% | 48.34%
Marci | 0.13% | 49.67%
Crystal Maiden | 0.10% | 49.05%
Terrorblade | 0.10% | 50.96%
Bristleback | 0.03% | 53.48%
Treant Protector | -0.02% | 49.53%
Winter Wyvern | -0.02% | 46.17%
Lycan | -0.03% | 48.89%
Arc Warden | -0.05% | 48.15%
Puck | -0.05% | 49.35%
Phoenix | -0.05% | 47.92%
Phantom Lancer | -0.05% | 47.81%
Tusk | -0.06% | 51.96%
Void Spirit | -0.09% | 46.93%
Elder Titan | -0.09% | 49.19%
Sven | -0.09% | 48.32%
Bloodseeker | -0.10% | 49.30%
Luna | -0.12% | 49.03%
Spirit Breaker | -0.15% | 48.27%
Anti-Mage | -0.16% | 46.64%
Disruptor | -0.19% | 47.63%
Nature's Prophet | -0.20% | 48.42%
Alchemist | -0.20% | 47.65%
Dawnbreaker | -0.23% | 45.71%
Necrophos | -0.25% | 46.09%
Ringmaster | -0.28% | 51.60%
Kez | -0.28% | 51.94%
Visage | -0.31% | 48.87%
Medusa | -0.31% | 46.67%
Lich | -0.32% | 45.76%
Templar Assassin | -0.33% | 50.92%
Storm Spirit | -0.33% | 50.32%
Hoodwink | -0.37% | 50.98%
Sniper | -0.38% | 50.73%
Phantom Assassin | -0.41% | 53.79%
Chen | -0.47% | 52.67%
Ancient Apparition | -0.48% | 47.57%
Muerta | -0.57% | 50.75%
Warlock | -0.60% | 47.73%
Nyx Assassin | -0.61% | 47.16%
Dark Willow | -0.65% | 50.55%
Gyrocopter | -0.66% | 51.26%
Jakiro | -0.67% | 51.52%
Mirana | -0.73% | 48.55%
Lifestealer | -0.78% | 47.18%
Undying | -0.79% | 46.83%
Techies | -0.82% | 51.35%
Venomancer | -0.92% | 47.54%
Brewmaster | -0.94% | 50.17%
Zeus | -1.07% | 49.47%
Invoker | -1.08% | 50.46%
Batrider | -1.23% | 53.96%
Clockwerk | -1.23% | 48.47%
Juggernaut | -1.26% | 46.86%
Shadow Demon | -1.28% | 51.52%
Earth Spirit | -1.29% | 50.75%
Razor | -1.34% | 50.38%
Io | -1.44% | 49.99%
Snapfire | -1.45% | 51.99%
Queen of Pain | -1.50% | 49.18%
Windranger | -1.53% | 51.69%
Clinkz | -1.54% | 48.47%
Tinker | -1.55% | 51.96%
Lina | -1.56% | 54.68%
Pugna | -1.64% | 49.59%
Drow Ranger | -1.81% | 49.05%
Keeper of the Light | -1.86% | 52.56%
Sand King | -1.97% | 53.22%
Magnus | -2.10% | 51.28%
Omniknight | -2.16% | 50.18%
Witch Doctor | -2.18% | 46.81%
Kunkka | -2.23% | 51.50%
Mars | -2.25% | 51.98%
Primal Beast | -2.53% | 53.88%
Dark Seer | -3.00% | 52.04%
Timbersaw | -3.02% | 52.81%
Weaver | -4.59% | 52.97%
