Viper | 6.85% | 43.47%
Ancient Apparition | 6.57% | 40.58%
Chen | 5.88% | 46.00%
Chaos Knight | 4.22% | 43.04%
Naga Siren | 3.93% | 45.53%
Windranger | 3.76% | 46.49%
Necrophos | 3.48% | 42.52%
Phantom Assassin | 3.22% | 50.12%
Broodmother | 3.07% | 42.56%
Clinkz | 2.71% | 44.12%
Terrorblade | 2.63% | 48.29%
Enchantress | 2.60% | 45.44%
Troll Warlord | 2.45% | 45.06%
Bristleback | 2.31% | 51.06%
Bloodseeker | 2.28% | 46.79%
Phantom Lancer | 2.18% | 45.54%
Morphling | 2.06% | 50.25%
Doom | 2.04% | 52.96%
Luna | 2.02% | 46.82%
Axe | 1.98% | 43.20%
Dark Seer | 1.91% | 46.93%
Shadow Demon | 1.88% | 48.19%
Hoodwink | 1.87% | 48.64%
Lina | 1.84% | 51.18%
Sniper | 1.73% | 48.69%
Marci | 1.55% | 48.16%
Arc Warden | 1.53% | 46.48%
Tusk | 1.50% | 50.26%
Legion Commander | 1.46% | 43.62%
Timbersaw | 1.45% | 48.23%
Muerta | 1.44% | 48.60%
Wraith King | 1.41% | 42.65%
Medusa | 1.30% | 45.05%
Shadow Shaman | 1.27% | 45.07%
Lycan | 1.24% | 47.52%
Death Prophet | 1.09% | 49.95%
Abaddon | 1.07% | 44.49%
Lion | 1.04% | 48.05%
Pudge | 0.97% | 45.99%
Enigma | 0.95% | 47.47%
Witch Doctor | 0.92% | 43.91%
Drow Ranger | 0.87% | 46.43%
Spirit Breaker | 0.87% | 47.22%
Dark Willow | 0.87% | 48.95%
Leshrac | 0.64% | 46.59%
Ursa | 0.51% | 46.76%
Riki | 0.50% | 48.83%
Razor | 0.47% | 48.48%
Sand King | 0.44% | 50.62%
Templar Assassin | 0.34% | 50.15%
Nature's Prophet | 0.33% | 47.87%
Omniknight | 0.27% | 47.62%
Brewmaster | 0.24% | 48.88%
Crystal Maiden | 0.22% | 48.85%
Shadow Fiend | 0.20% | 47.41%
Techies | 0.20% | 50.23%
Undying | 0.19% | 45.86%
Bane | 0.08% | 48.75%
Mirana | 0.02% | 47.74%
Gyrocopter | 0.02% | 50.46%
Elder Titan | 0.00% | 49.03%
Vengeful Spirit | -0.09% | 43.82%
Monkey King | -0.12% | 54.10%
Io | -0.12% | 48.57%
Kez | -0.20% | 51.74%
Lich | -0.24% | 45.67%
Beastmaster | -0.24% | 53.49%
Oracle | -0.33% | 46.30%
Disruptor | -0.35% | 47.74%
Jakiro | -0.40% | 51.15%
Treant Protector | -0.42% | 49.85%
Sven | -0.44% | 48.60%
Warlock | -0.44% | 47.53%
Visage | -0.44% | 48.94%
Dragon Knight | -0.47% | 49.17%
Slark | -0.49% | 50.34%
Grimstroke | -0.55% | 50.32%
Skywrath Mage | -0.60% | 48.81%
Weaver | -0.67% | 49.06%
Ringmaster | -0.70% | 51.91%
Primal Beast | -0.78% | 51.96%
Tinker | -0.80% | 51.09%
Invoker | -0.88% | 50.17%
Spectre | -0.96% | 47.19%
Snapfire | -1.00% | 51.43%
Slardar | -1.03% | 47.63%
Venomancer | -1.03% | 47.62%
Dazzle | -1.09% | 46.96%
Ogre Magi | -1.09% | 48.70%
Centaur Warrunner | -1.11% | 47.92%
Bounty Hunter | -1.14% | 50.38%
Outworld Destroyer | -1.30% | 47.69%
Mars | -1.31% | 50.94%
Dawnbreaker | -1.35% | 46.80%
Juggernaut | -1.43% | 47.02%
Rubick | -1.44% | 51.72%
Magnus | -1.47% | 50.58%
Keeper of the Light | -1.68% | 52.26%
Tidehunter | -1.68% | 49.95%
Faceless Void | -1.72% | 51.61%
Lifestealer | -1.79% | 48.15%
Alchemist | -1.82% | 49.23%
Tiny | -1.82% | 55.62%
Zeus | -1.86% | 50.16%
Earthshaker | -1.94% | 50.44%
Batrider | -2.02% | 54.62%
Nyx Assassin | -2.04% | 48.58%
Underlord | -2.05% | 52.09%
Kunkka | -2.07% | 51.25%
Storm Spirit | -2.18% | 52.06%
Winter Wyvern | -2.35% | 48.50%
Earth Spirit | -2.45% | 51.84%
Silencer | -2.87% | 48.52%
Puck | -3.05% | 52.22%
Clockwerk | -3.05% | 50.24%
Night Stalker | -3.26% | 52.27%
Void Spirit | -3.38% | 50.23%
Pugna | -3.40% | 51.28%
Lone Druid | -3.65% | 51.11%
Queen of Pain | -3.77% | 51.21%
Meepo | -3.86% | 48.23%
Phoenix | -3.90% | 51.75%
Pangolier | -4.55% | 57.96%
Ember Spirit | -5.91% | 55.77%
Anti-Mage | -6.63% | 52.80%
