Chen | 9.44% | 45.15%
Undying | 4.18% | 44.85%
Queen of Pain | 4.06% | 46.78%
Medusa | 3.11% | 46.07%
Lycan | 2.67% | 48.84%
Bristleback | 2.19% | 53.84%
Shadow Demon | 2.11% | 50.72%
Clockwerk | 2.09% | 47.89%
Sven | 2.02% | 48.96%
Ursa | 1.93% | 48.18%
Outworld Destroyer | 1.92% | 47.30%
Dawnbreaker | 1.84% | 46.51%
Clinkz | 1.82% | 47.84%
Weaver | 1.80% | 49.43%
Lifestealer | 1.78% | 47.45%
Elder Titan | 1.76% | 49.99%
Keeper of the Light | 1.72% | 51.53%
Venomancer | 1.54% | 47.90%
Brewmaster | 1.47% | 50.37%
Centaur Warrunner | 1.47% | 48.15%
Disruptor | 1.38% | 48.81%
Gyrocopter | 1.38% | 51.84%
Broodmother | 1.37% | 47.13%
Oracle | 1.32% | 47.46%
Ogre Magi | 1.32% | 49.21%
Abaddon | 1.19% | 47.19%
Luna | 1.19% | 50.42%
Enchantress | 1.17% | 49.69%
Bloodseeker | 1.14% | 50.72%
Pugna | 1.05% | 49.60%
Nyx Assassin | 1.03% | 48.29%
Ancient Apparition | 1.02% | 48.84%
Troll Warlord | 0.96% | 49.39%
Dazzle | 0.95% | 47.73%
Zeus | 0.94% | 50.23%
Juggernaut | 0.89% | 47.63%
Ember Spirit | 0.87% | 51.74%
Enigma | 0.87% | 50.32%
Omniknight | 0.84% | 49.83%
Witch Doctor | 0.80% | 46.84%
Snapfire | 0.75% | 52.41%
Muerta | 0.71% | 52.09%
Wraith King | 0.65% | 46.19%
Pudge | 0.64% | 49.06%
Arc Warden | 0.64% | 50.17%
Slardar | 0.60% | 48.81%
Phoenix | 0.59% | 49.98%
Sniper | 0.59% | 52.48%
Death Prophet | 0.58% | 53.19%
Lina | 0.58% | 55.11%
Void Spirit | 0.53% | 49.06%
Naga Siren | 0.53% | 51.79%
Puck | 0.52% | 51.47%
Kunkka | 0.50% | 51.43%
Io | 0.48% | 50.73%
Dark Seer | 0.44% | 51.19%
Spirit Breaker | 0.37% | 50.48%
Nature's Prophet | 0.36% | 50.60%
Hoodwink | 0.35% | 52.88%
Primal Beast | 0.20% | 53.70%
Mars | 0.18% | 52.20%
Drow Ranger | 0.17% | 49.88%
Viper | 0.10% | 52.91%
Alchemist | 0.10% | 50.09%
Invoker | 0.09% | 52.01%
Night Stalker | 0.08% | 51.65%
Jakiro | 0.07% | 53.42%
Mirana | 0.04% | 50.50%
Morphling | -0.05% | 55.06%
Marci | -0.06% | 52.51%
Storm Spirit | -0.07% | 52.70%
Chaos Knight | -0.09% | 50.17%
Batrider | -0.09% | 55.39%
Crystal Maiden | -0.14% | 51.95%
Silencer | -0.15% | 48.74%
Earth Spirit | -0.18% | 52.27%
Bane | -0.19% | 51.78%
Skywrath Mage | -0.20% | 51.18%
Razor | -0.23% | 51.93%
Underlord | -0.27% | 53.02%
Shadow Shaman | -0.27% | 49.31%
Bounty Hunter | -0.30% | 52.28%
Faceless Void | -0.31% | 52.95%
Tiny | -0.38% | 56.86%
Kez | -0.42% | 54.67%
Lion | -0.44% | 52.11%
Legion Commander | -0.47% | 48.24%
Beastmaster | -0.49% | 56.43%
Lone Druid | -0.49% | 50.66%
Terrorblade | -0.53% | 54.20%
Vengeful Spirit | -0.56% | 47.10%
Doom | -0.60% | 58.27%
Shadow Fiend | -0.67% | 50.99%
Huskar | -0.69% | 53.42%
Spectre | -0.71% | 49.73%
Tidehunter | -0.81% | 51.84%
Earthshaker | -0.82% | 52.13%
Techies | -0.83% | 53.97%
Warlock | -0.89% | 50.75%
Dark Willow | -0.91% | 53.45%
Anti-Mage | -0.92% | 50.15%
Ringmaster | -0.95% | 54.89%
Tusk | -0.96% | 55.44%
Windranger | -0.97% | 53.77%
Pangolier | -1.00% | 57.05%
Dragon Knight | -1.05% | 52.49%
Treant Protector | -1.05% | 53.23%
Grimstroke | -1.10% | 53.60%
Magnus | -1.14% | 52.99%
Lich | -1.19% | 49.39%
Timbersaw | -1.41% | 53.82%
Visage | -1.53% | 52.81%
Monkey King | -1.57% | 58.19%
Templar Assassin | -1.57% | 54.76%
Rubick | -1.58% | 54.54%
Phantom Assassin | -1.67% | 57.54%
Meepo | -2.08% | 49.23%
Riki | -2.23% | 54.29%
Axe | -2.31% | 49.91%
Sand King | -2.32% | 56.11%
Tinker | -2.49% | 55.49%
Winter Wyvern | -2.72% | 51.66%
Necrophos | -3.69% | 52.13%
Slark | -5.19% | 57.62%
Phantom Lancer | -6.14% | 56.52%
