Pugna | 2.50% | 49.99%
Chen | 2.12% | 54.79%
Brewmaster | 2.08% | 51.68%
Weaver | 1.85% | 51.28%
Pangolier | 1.85% | 56.38%
Bristleback | 1.81% | 56.45%
Shadow Demon | 1.71% | 53.15%
Lycan | 1.64% | 51.81%
Undying | 1.42% | 49.25%
Outworld Destroyer | 1.39% | 49.60%
Oracle | 1.27% | 49.26%
Gyrocopter | 1.26% | 54.02%
Phoenix | 1.25% | 51.20%
Leshrac | 1.23% | 50.61%
Elder Titan | 1.18% | 52.53%
Anti-Mage | 1.15% | 49.97%
Timbersaw | 1.15% | 53.27%
Centaur Warrunner | 1.15% | 50.28%
Queen of Pain | 1.13% | 51.33%
Death Prophet | 1.13% | 54.74%
Ringmaster | 1.11% | 54.94%
Drow Ranger | 1.10% | 50.84%
Puck | 1.00% | 52.98%
Bloodseeker | 0.99% | 52.83%
Bane | 0.96% | 52.59%
Tinker | 0.92% | 54.16%
Silencer | 0.88% | 49.53%
Doom | 0.86% | 59.15%
Slark | 0.79% | 53.84%
Bounty Hunter | 0.77% | 53.19%
Viper | 0.77% | 54.31%
Enchantress | 0.77% | 52.02%
Clinkz | 0.73% | 50.76%
Keeper of the Light | 0.68% | 54.65%
Hoodwink | 0.68% | 54.65%
Alchemist | 0.68% | 51.37%
Snapfire | 0.65% | 54.58%
Warlock | 0.63% | 51.12%
Venomancer | 0.63% | 50.61%
Nature's Prophet | 0.62% | 52.28%
Jakiro | 0.61% | 55.02%
Grimstroke | 0.61% | 53.93%
Kez | 0.58% | 55.80%
Razor | 0.58% | 53.09%
Invoker | 0.57% | 53.56%
Mirana | 0.56% | 51.87%
Lina | 0.56% | 57.38%
Rubick | 0.54% | 54.66%
Templar Assassin | 0.52% | 54.78%
Dark Willow | 0.48% | 54.12%
Naga Siren | 0.47% | 53.85%
Faceless Void | 0.44% | 54.24%
Huskar | 0.44% | 54.34%
Sand King | 0.42% | 55.50%
Zeus | 0.39% | 52.69%
Pudge | 0.38% | 51.16%
Morphling | 0.37% | 56.86%
Spectre | 0.35% | 50.50%
Sniper | 0.34% | 54.77%
Riki | 0.33% | 53.75%
Nyx Assassin | 0.33% | 50.82%
Skywrath Mage | 0.25% | 52.68%
Enigma | 0.25% | 52.90%
Ursa | 0.24% | 51.68%
Ancient Apparition | 0.24% | 51.47%
Winter Wyvern | 0.24% | 50.49%
Earth Spirit | 0.21% | 53.89%
Shadow Shaman | 0.20% | 50.69%
Axe | 0.19% | 49.38%
Void Spirit | 0.18% | 51.26%
Omniknight | 0.18% | 52.42%
Primal Beast | 0.16% | 55.88%
Windranger | 0.16% | 54.75%
Dazzle | 0.14% | 50.32%
Crystal Maiden | 0.13% | 53.71%
Ember Spirit | 0.10% | 54.55%
Night Stalker | 0.09% | 53.63%
Techies | 0.07% | 55.18%
Disruptor | 0.07% | 52.00%
Witch Doctor | 0.03% | 49.29%
Tiny | 0.03% | 58.74%
Muerta | 0.01% | 54.86%
Dark Seer | 0.01% | 53.63%
Storm Spirit | -0.01% | 54.71%
Juggernaut | -0.02% | 50.26%
Slardar | -0.04% | 51.28%
Phantom Assassin | -0.08% | 58.27%
Troll Warlord | -0.09% | 52.35%
Arc Warden | -0.14% | 52.89%
Visage | -0.15% | 53.37%
Kunkka | -0.16% | 54.10%
Underlord | -0.16% | 54.99%
Ogre Magi | -0.19% | 52.53%
Clockwerk | -0.22% | 52.07%
Batrider | -0.22% | 57.72%
Monkey King | -0.25% | 59.22%
Mars | -0.25% | 54.68%
Sven | -0.25% | 53.13%
Shadow Fiend | -0.31% | 52.56%
Magnus | -0.33% | 54.23%
Beastmaster | -0.42% | 58.61%
Earthshaker | -0.43% | 53.74%
Phantom Lancer | -0.44% | 52.83%
Lifestealer | -0.47% | 51.48%
Lion | -0.51% | 54.17%
Luna | -0.57% | 54.17%
Treant Protector | -0.61% | 54.84%
Medusa | -0.78% | 51.74%
Tusk | -0.82% | 57.52%
Dawnbreaker | -0.85% | 50.90%
Tidehunter | -0.90% | 53.91%
Legion Commander | -0.91% | 50.41%
Abaddon | -0.92% | 51.09%
Marci | -0.93% | 55.46%
Dragon Knight | -0.97% | 54.42%
Io | -1.16% | 54.40%
Meepo | -1.18% | 50.07%
Broodmother | -1.30% | 51.65%
Terrorblade | -1.33% | 57.13%
Necrophos | -1.35% | 51.75%
Spirit Breaker | -1.37% | 54.13%
Vengeful Spirit | -1.40% | 49.59%
Wraith King | -1.54% | 49.99%
Lone Druid | -1.56% | 53.68%
Chaos Knight | -2.07% | 54.09%
