Beastmaster | 2.09% | 52.98%
Pangolier | 1.91% | 53.36%
Doom | 1.90% | 55.38%
Tiny | 1.81% | 54.17%
Razor | 1.77% | 47.96%
Rubick | 1.63% | 50.07%
Visage | 1.53% | 47.61%
Gyrocopter | 1.33% | 50.43%
Phantom Assassin | 1.28% | 54.03%
Viper | 1.25% | 50.24%
Monkey King | 1.23% | 54.91%
Bristleback | 1.12% | 54.21%
Lina | 1.03% | 53.96%
Batrider | 1.02% | 53.38%
Ringmaster | 1.01% | 51.71%
Shadow Demon | 1.00% | 50.29%
Death Prophet | 0.95% | 51.54%
Kunkka | 0.94% | 49.21%
Treant Protector | 0.92% | 49.53%
Templar Assassin | 0.91% | 50.91%
Arc Warden | 0.91% | 47.77%
Sniper | 0.84% | 50.80%
Jakiro | 0.76% | 51.46%
Sand King | 0.76% | 51.80%
Tidehunter | 0.76% | 48.27%
Underlord | 0.73% | 50.48%
Brewmaster | 0.71% | 49.37%
Tusk | 0.65% | 52.89%
Drow Ranger | 0.63% | 47.17%
Grimstroke | 0.63% | 50.30%
Hoodwink | 0.62% | 51.28%
Keeper of the Light | 0.61% | 51.31%
Terrorblade | 0.60% | 51.79%
Mars | 0.59% | 50.20%
Luna | 0.58% | 49.19%
Snapfire | 0.53% | 51.26%
Elder Titan | 0.51% | 49.47%
Bane | 0.49% | 49.26%
Lycan | 0.45% | 49.26%
Warlock | 0.43% | 47.10%
Invoker | 0.43% | 50.03%
Night Stalker | 0.41% | 49.54%
Dragon Knight | 0.39% | 49.23%
Outworld Destroyer | 0.36% | 46.37%
Bloodseeker | 0.33% | 49.80%
Ember Spirit | 0.28% | 50.81%
Dark Seer | 0.23% | 49.62%
Lone Druid | 0.22% | 47.74%
Dark Willow | 0.16% | 50.91%
Omniknight | 0.12% | 48.52%
Io | 0.11% | 49.22%
Spectre | 0.10% | 46.42%
Sven | 0.09% | 48.89%
Techies | 0.06% | 51.84%
Crystal Maiden | 0.05% | 50.08%
Nature's Prophet | 0.03% | 48.96%
Windranger | 0.01% | 51.44%
Muerta | 0.00% | 51.35%
Kez | -0.03% | 53.25%
Riki | -0.04% | 50.52%
Leshrac | -0.08% | 47.89%
Silencer | -0.09% | 46.06%
Dazzle | -0.09% | 46.14%
Enigma | -0.10% | 49.44%
Venomancer | -0.11% | 47.11%
Winter Wyvern | -0.12% | 46.50%
Centaur Warrunner | -0.15% | 47.45%
Spirit Breaker | -0.15% | 49.03%
Tinker | -0.17% | 51.88%
Axe | -0.18% | 45.24%
Wraith King | -0.21% | 43.99%
Clinkz | -0.23% | 47.63%
Chen | -0.24% | 54.19%
Skywrath Mage | -0.25% | 49.33%
Shadow Shaman | -0.28% | 46.84%
Vengeful Spirit | -0.28% | 43.67%
Pugna | -0.30% | 48.94%
Lich | -0.31% | 45.83%
Disruptor | -0.31% | 48.33%
Mirana | -0.32% | 48.83%
Dawnbreaker | -0.32% | 45.97%
Magnus | -0.34% | 50.61%
Earth Spirit | -0.35% | 50.89%
Ogre Magi | -0.36% | 48.74%
Shadow Fiend | -0.37% | 48.67%
Zeus | -0.38% | 49.64%
Clockwerk | -0.38% | 48.14%
Lifestealer | -0.40% | 47.16%
Earthshaker | -0.40% | 49.97%
Primal Beast | -0.40% | 53.20%
Pudge | -0.43% | 47.78%
Bounty Hunter | -0.45% | 50.85%
Ancient Apparition | -0.53% | 48.15%
Marci | -0.56% | 51.58%
Queen of Pain | -0.58% | 49.04%
Huskar | -0.60% | 51.95%
Undying | -0.63% | 46.98%
Phantom Lancer | -0.63% | 49.12%
Ursa | -0.64% | 48.55%
Naga Siren | -0.68% | 51.54%
Enchantress | -0.73% | 49.74%
Chaos Knight | -0.77% | 48.77%
Slardar | -0.78% | 47.91%
Oracle | -0.82% | 47.07%
Puck | -0.87% | 51.26%
Faceless Void | -0.88% | 52.16%
Medusa | -0.92% | 47.82%
Void Spirit | -0.96% | 48.38%
Timbersaw | -1.02% | 52.00%
Phoenix | -1.03% | 49.71%
Morphling | -1.04% | 55.22%
Alchemist | -1.06% | 49.23%
Necrophos | -1.11% | 47.29%
Weaver | -1.12% | 50.54%
Abaddon | -1.32% | 47.24%
Storm Spirit | -1.36% | 52.66%
Witch Doctor | -1.36% | 46.09%
Slark | -1.42% | 52.68%
Nyx Assassin | -1.58% | 48.69%
Anti-Mage | -1.68% | 48.66%
Legion Commander | -1.72% | 46.81%
Meepo | -1.78% | 46.18%
Troll Warlord | -1.80% | 50.31%
Broodmother | -1.80% | 47.98%
Juggernaut | -1.89% | 47.86%
