Troll Warlord | 3.06% | 44.74%
Magnus | 2.66% | 46.87%
Batrider | 2.44% | 50.38%
Enigma | 2.36% | 46.33%
Kunkka | 2.25% | 47.23%
Techies | 2.22% | 48.52%
Axe | 1.70% | 43.78%
Dark Willow | 1.59% | 48.51%
Winter Wyvern | 1.44% | 44.96%
Dawnbreaker | 1.34% | 44.45%
Monkey King | 1.25% | 53.03%
Lich | 1.22% | 44.54%
Mars | 1.20% | 48.74%
Pangolier | 1.16% | 52.45%
Jakiro | 1.15% | 49.93%
Luna | 1.10% | 48.03%
Muerta | 1.07% | 49.28%
Phantom Assassin | 1.05% | 52.50%
Underlord | 1.04% | 49.25%
Windranger | 1.02% | 49.41%
Clockwerk | 0.98% | 46.49%
Bloodseeker | 0.97% | 48.42%
Medusa | 0.97% | 45.67%
Treant Protector | 0.96% | 48.74%
Ember Spirit | 0.95% | 49.19%
Templar Assassin | 0.94% | 49.84%
Juggernaut | 0.94% | 45.07%
Lion | 0.94% | 48.42%
Terrorblade | 0.90% | 50.33%
Tiny | 0.89% | 53.19%
Earthshaker | 0.85% | 48.09%
Mirana | 0.84% | 47.22%
Witch Doctor | 0.83% | 44.30%
Weaver | 0.82% | 47.91%
Sand King | 0.75% | 50.59%
Tusk | 0.73% | 51.33%
Ursa | 0.73% | 46.85%
Spirit Breaker | 0.69% | 47.68%
Disruptor | 0.67% | 47.02%
Ancient Apparition | 0.64% | 46.71%
Queen of Pain | 0.63% | 47.43%
Gyrocopter | 0.62% | 50.15%
Centaur Warrunner | 0.56% | 46.55%
Dragon Knight | 0.56% | 48.43%
Kez | 0.51% | 51.30%
Ringmaster | 0.51% | 50.98%
Slardar | 0.50% | 46.40%
Primal Beast | 0.40% | 51.06%
Warlock | 0.39% | 47.00%
Lina | 0.39% | 52.89%
Elder Titan | 0.33% | 48.97%
Shadow Fiend | 0.32% | 47.59%
Grimstroke | 0.28% | 49.76%
Puck | 0.25% | 49.26%
Sven | 0.19% | 48.27%
Hoodwink | 0.17% | 50.62%
Bristleback | 0.17% | 53.45%
Shadow Shaman | 0.08% | 46.47%
Sniper | 0.06% | 50.53%
Venomancer | 0.05% | 46.85%
Crystal Maiden | 0.04% | 49.32%
Beastmaster | 0.04% | 53.53%
Leshrac | 0.02% | 47.49%
Razor | 0.02% | 49.22%
Clinkz | -0.05% | 47.22%
Wraith King | -0.06% | 44.34%
Omniknight | -0.09% | 48.28%
Storm Spirit | -0.10% | 50.29%
Ogre Magi | -0.13% | 48.09%
Faceless Void | -0.14% | 50.33%
Rubick | -0.24% | 50.87%
Zeus | -0.25% | 48.90%
Death Prophet | -0.31% | 51.65%
Alchemist | -0.39% | 48.09%
Nature's Prophet | -0.42% | 48.85%
Snapfire | -0.42% | 51.13%
Drow Ranger | -0.46% | 48.00%
Bane | -0.47% | 49.60%
Tidehunter | -0.52% | 49.08%
Timbersaw | -0.54% | 50.50%
Keeper of the Light | -0.59% | 51.44%
Dazzle | -0.60% | 46.76%
Silencer | -0.61% | 46.67%
Invoker | -0.69% | 50.27%
Morphling | -0.72% | 53.33%
Vengeful Spirit | -0.78% | 44.77%
Dark Seer | -0.84% | 50.03%
Doom | -0.85% | 56.14%
Lycan | -0.86% | 49.96%
Viper | -0.94% | 51.51%
Abaddon | -0.98% | 46.84%
Slark | -1.00% | 51.12%
Legion Commander | -1.02% | 46.23%
Tinker | -1.11% | 51.69%
Void Spirit | -1.24% | 48.35%
Broodmother | -1.26% | 47.25%
Undying | -1.26% | 47.54%
Bounty Hunter | -1.27% | 50.80%
Chaos Knight | -1.28% | 48.87%
Riki | -1.31% | 50.93%
Necrophos | -1.31% | 47.39%
Earth Spirit | -1.33% | 50.98%
Skywrath Mage | -1.34% | 49.83%
Outworld Destroyer | -1.51% | 48.20%
Nyx Assassin | -1.51% | 48.34%
Shadow Demon | -1.51% | 51.94%
Phantom Lancer | -1.53% | 49.52%
Pudge | -1.54% | 48.51%
Huskar | -1.56% | 51.85%
Lifestealer | -1.65% | 48.30%
Spectre | -1.75% | 48.27%
Lone Druid | -1.76% | 49.47%
Brewmaster | -1.88% | 51.34%
Io | -2.15% | 50.93%
Naga Siren | -2.15% | 52.07%
Pugna | -2.18% | 50.35%
Phoenix | -2.28% | 50.39%
Night Stalker | -2.48% | 51.76%
Visage | -2.71% | 51.56%
Meepo | -2.81% | 47.43%
Arc Warden | -2.85% | 51.24%
Chen | -3.25% | 55.73%
Oracle | -3.33% | 49.61%
Anti-Mage | -3.64% | 50.27%
Enchantress | -4.83% | 53.32%
