Queen of Pain | 2.62% | 45.61%
Phantom Lancer | 2.53% | 45.51%
Anti-Mage | 2.42% | 44.45%
Lifestealer | 2.36% | 44.36%
Faceless Void | 2.28% | 48.00%
Kez | 2.00% | 49.87%
Storm Spirit | 1.80% | 48.47%
Void Spirit | 1.75% | 45.33%
Earth Spirit | 1.67% | 47.98%
Enigma | 1.54% | 47.20%
Puck | 1.50% | 48.09%
Visage | 1.41% | 47.38%
Dazzle | 1.39% | 44.77%
Ember Spirit | 1.32% | 48.89%
Pangolier | 1.32% | 52.45%
Huskar | 1.29% | 49.06%
Sven | 1.29% | 47.23%
Chen | 1.23% | 51.16%
Venomancer | 1.22% | 45.73%
Meepo | 1.20% | 43.33%
Pugna | 1.16% | 47.03%
Lone Druid | 1.15% | 46.53%
Undying | 1.14% | 45.25%
Nyx Assassin | 1.12% | 45.71%
Spectre | 1.02% | 45.54%
Omniknight | 0.99% | 47.23%
Phoenix | 0.97% | 47.14%
Monkey King | 0.93% | 53.48%
Phantom Assassin | 0.90% | 52.77%
Tinker | 0.89% | 49.76%
Dawnbreaker | 0.86% | 44.90%
Juggernaut | 0.86% | 45.15%
Doom | 0.77% | 54.68%
Kunkka | 0.73% | 48.80%
Wraith King | 0.70% | 43.60%
Riki | 0.68% | 49.00%
Alchemist | 0.62% | 47.11%
Ringmaster | 0.61% | 50.97%
Underlord | 0.56% | 49.82%
Dark Willow | 0.55% | 49.62%
Sand King | 0.54% | 50.90%
Morphling | 0.53% | 52.19%
Death Prophet | 0.49% | 50.93%
Silencer | 0.46% | 45.66%
Muerta | 0.44% | 49.98%
Lich | 0.43% | 45.31%
Bloodseeker | 0.43% | 49.04%
Bane | 0.36% | 48.81%
Beastmaster | 0.31% | 53.39%
Outworld Destroyer | 0.26% | 46.47%
Invoker | 0.23% | 49.49%
Tidehunter | 0.22% | 48.39%
Disruptor | 0.22% | 47.49%
Ursa | 0.17% | 47.42%
Primal Beast | 0.16% | 51.39%
Lycan | 0.15% | 48.99%
Ancient Apparition | 0.14% | 47.24%
Tusk | 0.07% | 52.12%
Bounty Hunter | 0.07% | 49.52%
Jakiro | 0.07% | 51.07%
Slardar | 0.03% | 46.89%
Batrider | 0.01% | 52.99%
Earthshaker | -0.01% | 48.96%
Snapfire | -0.01% | 50.81%
Night Stalker | -0.04% | 49.37%
Warlock | -0.09% | 47.51%
Axe | -0.10% | 45.41%
Clockwerk | -0.11% | 47.60%
Shadow Shaman | -0.11% | 46.67%
Terrorblade | -0.14% | 51.47%
Ogre Magi | -0.16% | 48.17%
Timbersaw | -0.19% | 50.23%
Necrophos | -0.22% | 46.35%
Leshrac | -0.23% | 47.77%
Weaver | -0.25% | 49.00%
Winter Wyvern | -0.26% | 46.70%
Chaos Knight | -0.31% | 47.94%
Luna | -0.37% | 49.56%
Tiny | -0.37% | 54.61%
Pudge | -0.39% | 47.53%
Rubick | -0.43% | 51.12%
Shadow Fiend | -0.44% | 48.34%
Gyrocopter | -0.45% | 51.31%
Lion | -0.54% | 49.80%
Techies | -0.55% | 51.35%
Vengeful Spirit | -0.59% | 44.56%
Naga Siren | -0.61% | 50.56%
Skywrath Mage | -0.64% | 49.20%
Viper | -0.64% | 51.29%
Zeus | -0.66% | 49.35%
Abaddon | -0.66% | 46.52%
Witch Doctor | -0.67% | 45.70%
Shadow Demon | -0.68% | 51.18%
Crystal Maiden | -0.74% | 50.15%
Nature's Prophet | -0.78% | 49.24%
Lina | -0.81% | 54.19%
Brewmaster | -0.82% | 50.33%
Razor | -0.88% | 50.18%
Oracle | -0.89% | 47.15%
Troll Warlord | -0.95% | 48.88%
Medusa | -0.96% | 47.61%
Dark Seer | -1.05% | 50.31%
Keeper of the Light | -1.06% | 52.00%
Hoodwink | -1.06% | 51.94%
Templar Assassin | -1.08% | 51.94%
Arc Warden | -1.10% | 49.50%
Bristleback | -1.14% | 54.89%
Magnus | -1.15% | 50.61%
Dragon Knight | -1.16% | 50.22%
Legion Commander | -1.16% | 46.37%
Marci | -1.17% | 51.26%
Centaur Warrunner | -1.18% | 48.31%
Grimstroke | -1.19% | 51.35%
Io | -1.29% | 50.12%
Clinkz | -1.35% | 48.59%
Elder Titan | -1.59% | 51.02%
Mirana | -1.66% | 49.78%
Windranger | -1.68% | 52.11%
Treant Protector | -1.73% | 51.56%
Broodmother | -1.87% | 47.92%
Sniper | -2.01% | 52.56%
Spirit Breaker | -2.01% | 50.38%
Enchantress | -2.25% | 50.74%
Drow Ranger | -3.10% | 50.61%
Slark | -3.40% | 53.57%
