Anti-Mage | 11.09% | 39.57%
Dark Seer | 6.54% | 45.85%
Nyx Assassin | 5.00% | 45.10%
Centaur Warrunner | 4.85% | 45.60%
Slark | 4.60% | 49.06%
Pangolier | 3.82% | 53.26%
Shadow Demon | 3.68% | 50.06%
Sniper | 3.55% | 50.70%
Monkey King | 3.53% | 54.30%
Kunkka | 3.16% | 49.72%
Alchemist | 3.03% | 48.02%
Tidehunter | 2.90% | 49.06%
Underlord | 2.72% | 50.98%
Winter Wyvern | 2.70% | 47.04%
Invoker | 2.63% | 50.55%
Clockwerk | 2.59% | 48.24%
Lone Druid | 2.33% | 48.67%
Ember Spirit | 2.28% | 51.29%
Windranger | 2.20% | 51.71%
Bristleback | 2.16% | 54.94%
Treant Protector | 1.69% | 51.42%
Terrorblade | 1.63% | 53.06%
Axe | 1.62% | 47.18%
Sand King | 1.58% | 53.20%
Dazzle | 1.54% | 47.97%
Earth Spirit | 1.50% | 51.52%
Tiny | 1.49% | 56.10%
Riki | 1.39% | 51.65%
Snapfire | 1.26% | 52.89%
Mirana | 1.14% | 50.30%
Ogre Magi | 1.04% | 50.37%
Mars | 0.97% | 52.39%
Oracle | 0.94% | 48.68%
Juggernaut | 0.94% | 48.44%
Jakiro | 0.93% | 53.61%
Earthshaker | 0.89% | 51.46%
Rubick | 0.85% | 53.30%
Lich | 0.82% | 48.26%
Dragon Knight | 0.77% | 51.63%
Bounty Hunter | 0.76% | 52.20%
Dark Willow | 0.74% | 52.80%
Io | 0.73% | 51.40%
Ursa | 0.66% | 50.30%
Broodmother | 0.64% | 48.70%
Primal Beast | 0.57% | 54.34%
Lion | 0.55% | 52.17%
Crystal Maiden | 0.42% | 52.37%
Faceless Void | 0.32% | 53.33%
Keeper of the Light | 0.31% | 53.95%
Hoodwink | 0.30% | 53.94%
Morphling | 0.25% | 55.83%
Ringmaster | 0.20% | 54.77%
Drow Ranger | 0.20% | 50.76%
Gyrocopter | 0.19% | 54.05%
Bane | 0.16% | 52.40%
Chen | 0.16% | 55.67%
Pudge | 0.10% | 50.43%
Dawnbreaker | 0.09% | 49.03%
Arc Warden | 0.03% | 51.71%
Razor | 0.02% | 52.65%
Spirit Breaker | -0.07% | 51.84%
Tusk | -0.09% | 55.63%
Nature's Prophet | -0.10% | 51.97%
Brewmaster | -0.19% | 53.03%
Tinker | -0.24% | 54.26%
Night Stalker | -0.27% | 52.98%
Storm Spirit | -0.28% | 53.92%
Clinkz | -0.33% | 50.89%
Warlock | -0.34% | 51.12%
Lycan | -0.41% | 52.93%
Magnus | -0.45% | 53.32%
Wraith King | -0.47% | 48.06%
Batrider | -0.53% | 56.93%
Sven | -0.56% | 52.44%
Phantom Assassin | -0.61% | 57.63%
Muerta | -0.69% | 54.51%
Disruptor | -0.73% | 51.82%
Vengeful Spirit | -0.78% | 48.10%
Phantom Lancer | -0.80% | 52.22%
Venomancer | -0.81% | 51.08%
Weaver | -0.82% | 52.94%
Marci | -0.87% | 54.33%
Kez | -0.87% | 56.20%
Lina | -0.89% | 57.66%
Zeus | -0.93% | 52.98%
Phoenix | -0.94% | 52.46%
Grimstroke | -0.98% | 54.50%
Meepo | -0.98% | 48.94%
Enchantress | -0.99% | 52.83%
Puck | -1.07% | 54.01%
Luna | -1.11% | 53.70%
Pugna | -1.15% | 52.74%
Huskar | -1.18% | 54.93%
Visage | -1.23% | 53.48%
Abaddon | -1.34% | 50.56%
Necrophos | -1.35% | 50.80%
Ancient Apparition | -1.42% | 52.16%
Outworld Destroyer | -1.49% | 51.57%
Void Spirit | -1.52% | 52.04%
Omniknight | -1.59% | 53.24%
Death Prophet | -1.59% | 56.44%
Lifestealer | -1.66% | 51.70%
Silencer | -1.74% | 51.13%
Viper | -1.79% | 55.85%
Shadow Fiend | -1.94% | 53.11%
Naga Siren | -2.00% | 55.40%
Troll Warlord | -2.00% | 53.32%
Doom | -2.02% | 61.04%
Spectre | -2.02% | 51.92%
Legion Commander | -2.11% | 50.61%
Shadow Shaman | -2.16% | 51.94%
Slardar | -2.23% | 52.51%
Skywrath Mage | -2.54% | 54.46%
Techies | -2.57% | 56.76%
Elder Titan | -2.71% | 55.56%
Timbersaw | -2.75% | 56.18%
Queen of Pain | -2.78% | 54.00%
Leshrac | -2.96% | 53.93%
Chaos Knight | -3.15% | 54.19%
Templar Assassin | -3.19% | 57.43%
Enigma | -3.24% | 55.48%
Witch Doctor | -3.63% | 51.81%
Undying | -3.91% | 53.48%
Beastmaster | -4.50% | 61.71%
Bloodseeker | -5.60% | 58.58%
