Bane | 3.56% | 42.94%
Axe | 3.43% | 39.58%
Doom | 3.35% | 49.33%
Elder Titan | 2.70% | 43.97%
Nyx Assassin | 2.59% | 41.68%
Rubick | 2.59% | 45.65%
Ancient Apparition | 2.48% | 42.35%
Tinker | 2.45% | 45.53%
Beastmaster | 2.28% | 48.62%
Broodmother | 2.18% | 41.16%
Phantom Lancer | 2.18% | 43.26%
Lion | 2.12% | 44.78%
Earthshaker | 1.80% | 44.62%
Meepo | 1.77% | 40.20%
Timbersaw | 1.58% | 45.80%
Keeper of the Light | 1.34% | 46.87%
Visage | 1.32% | 44.83%
Slark | 1.32% | 46.27%
Tiny | 1.26% | 50.21%
Bounty Hunter | 1.24% | 45.70%
Luna | 1.23% | 45.34%
Lina | 1.20% | 49.50%
Outworld Destroyer | 1.18% | 42.95%
Muerta | 1.12% | 46.63%
Grimstroke | 1.11% | 46.34%
Techies | 1.10% | 47.05%
Skywrath Mage | 1.05% | 44.92%
Terrorblade | 1.03% | 47.60%
Shadow Shaman | 0.96% | 43.09%
Centaur Warrunner | 0.93% | 43.62%
Hoodwink | 0.83% | 47.37%
Ogre Magi | 0.82% | 44.62%
Windranger | 0.81% | 47.03%
Legion Commander | 0.76% | 42.01%
Marci | 0.73% | 46.68%
Shadow Fiend | 0.69% | 44.68%
Zeus | 0.55% | 45.56%
Drow Ranger | 0.54% | 44.46%
Dragon Knight | 0.50% | 45.93%
Ursa | 0.48% | 44.51%
Troll Warlord | 0.46% | 44.84%
Riki | 0.45% | 46.59%
Lone Druid | 0.42% | 44.67%
Abaddon | 0.32% | 42.96%
Tusk | 0.29% | 49.16%
Storm Spirit | 0.24% | 47.37%
Anti-Mage | 0.24% | 43.97%
Pudge | 0.21% | 44.39%
Magnus | 0.19% | 46.66%
Omniknight | 0.17% | 45.45%
Dark Willow | 0.15% | 47.36%
Disruptor | 0.12% | 44.99%
Crystal Maiden | 0.06% | 46.72%
Necrophos | 0.01% | 43.56%
Leshrac | 0.00% | 44.93%
Lich | 0.00% | 43.16%
Snapfire | 0.00% | 48.11%
Io | -0.02% | 46.16%
Enigma | -0.05% | 46.19%
Night Stalker | -0.06% | 46.75%
Winter Wyvern | -0.08% | 43.93%
Invoker | -0.10% | 47.14%
Medusa | -0.12% | 44.18%
Spectre | -0.14% | 44.11%
Earth Spirit | -0.19% | 47.23%
Naga Siren | -0.22% | 47.49%
Dark Seer | -0.23% | 46.82%
Chaos Knight | -0.25% | 45.28%
Monkey King | -0.26% | 51.91%
Kez | -0.27% | 49.50%
Puck | -0.28% | 47.20%
Alchemist | -0.34% | 45.46%
Jakiro | -0.36% | 48.80%
Batrider | -0.37% | 50.63%
Sven | -0.37% | 46.25%
Ringmaster | -0.41% | 49.32%
Tidehunter | -0.42% | 46.40%
Mars | -0.48% | 47.81%
Lycan | -0.49% | 47.00%
Shadow Demon | -0.54% | 48.36%
Mirana | -0.55% | 46.04%
Void Spirit | -0.56% | 45.09%
Pugna | -0.59% | 46.17%
Gyrocopter | -0.60% | 48.77%
Clockwerk | -0.67% | 45.56%
Oracle | -0.69% | 44.36%
Bloodseeker | -0.72% | 47.56%
Faceless Void | -0.74% | 48.34%
Kunkka | -0.76% | 47.64%
Dazzle | -0.78% | 44.36%
Queen of Pain | -0.90% | 46.27%
Wraith King | -0.92% | 42.61%
Phantom Assassin | -0.94% | 51.83%
Undying | -0.97% | 44.70%
Spirit Breaker | -0.97% | 46.71%
Vengeful Spirit | -0.97% | 42.41%
Death Prophet | -0.99% | 49.74%
Primal Beast | -1.12% | 49.99%
Treant Protector | -1.20% | 48.34%
Witch Doctor | -1.21% | 43.64%
Sand King | -1.30% | 50.07%
Arc Warden | -1.31% | 47.06%
Warlock | -1.32% | 46.11%
Underlord | -1.52% | 49.25%
Venomancer | -1.55% | 45.84%
Pangolier | -1.56% | 52.61%
Dawnbreaker | -1.59% | 44.74%
Nature's Prophet | -1.59% | 47.34%
Slardar | -1.73% | 46.05%
Brewmaster | -2.02% | 48.90%
Bristleback | -2.05% | 53.06%
Huskar | -2.05% | 49.75%
Silencer | -2.06% | 45.49%
Ember Spirit | -2.23% | 49.78%
Templar Assassin | -2.25% | 50.39%
Juggernaut | -2.29% | 45.55%
Phoenix | -2.37% | 47.88%
Enchantress | -2.50% | 48.35%
Chen | -2.51% | 52.33%
Clinkz | -2.84% | 47.45%
Sniper | -2.85% | 50.64%
Weaver | -3.09% | 49.12%
Lifestealer | -3.40% | 47.42%
Razor | -3.55% | 50.20%
Viper | -3.60% | 51.57%
