Nyx Assassin | 4.37% | 45.72%
Visage | 3.94% | 48.05%
Arc Warden | 3.12% | 48.47%
Phantom Lancer | 3.00% | 48.32%
Templar Assassin | 2.85% | 51.27%
Broodmother | 2.47% | 46.80%
Pangolier | 2.28% | 54.63%
Anti-Mage | 2.10% | 48.06%
Rubick | 2.10% | 51.99%
Wraith King | 2.07% | 45.59%
Chaos Knight | 2.05% | 48.84%
Death Prophet | 1.61% | 53.06%
Silencer | 1.56% | 47.91%
Beastmaster | 1.54% | 55.28%
Marci | 1.52% | 51.80%
Tinker | 1.52% | 52.37%
Medusa | 1.52% | 48.43%
Storm Spirit | 1.44% | 52.09%
Puck | 1.42% | 51.44%
Enigma | 1.39% | 50.62%
Shadow Shaman | 1.38% | 48.55%
Huskar | 1.32% | 52.32%
Night Stalker | 1.28% | 51.29%
Dark Willow | 1.27% | 52.15%
Undying | 1.19% | 48.49%
Enchantress | 1.16% | 50.54%
Phoenix | 1.11% | 50.28%
Naga Siren | 0.95% | 52.21%
Magnus | 0.91% | 51.87%
Queen of Pain | 0.88% | 50.53%
Ogre Magi | 0.85% | 50.48%
Batrider | 0.82% | 55.37%
Lone Druid | 0.80% | 50.16%
Chen | 0.78% | 54.87%
Crystal Maiden | 0.77% | 51.92%
Grimstroke | 0.76% | 52.60%
Sniper | 0.67% | 53.28%
Zeus | 0.63% | 51.36%
Nature's Prophet | 0.62% | 51.19%
Phantom Assassin | 0.61% | 56.26%
Hoodwink | 0.60% | 53.52%
Venomancer | 0.53% | 49.69%
Keeper of the Light | 0.51% | 53.63%
Bristleback | 0.51% | 56.47%
Tusk | 0.50% | 54.88%
Clinkz | 0.49% | 49.97%
Spectre | 0.45% | 49.39%
Skywrath Mage | 0.34% | 51.49%
Io | 0.33% | 51.72%
Kunkka | 0.33% | 52.46%
Lycan | 0.31% | 52.08%
Brewmaster | 0.30% | 52.41%
Sand King | 0.30% | 54.38%
Tiny | 0.30% | 57.15%
Earth Spirit | 0.29% | 52.66%
Viper | 0.25% | 53.67%
Techies | 0.24% | 53.80%
Disruptor | 0.23% | 50.76%
Witch Doctor | 0.22% | 48.15%
Lifestealer | 0.21% | 49.78%
Riki | 0.21% | 52.73%
Warlock | 0.17% | 50.52%
Doom | 0.17% | 58.51%
Luna | 0.17% | 52.29%
Shadow Demon | 0.12% | 53.61%
Sven | 0.12% | 51.66%
Spirit Breaker | 0.07% | 51.60%
Terrorblade | 0.05% | 54.51%
Pugna | 0.03% | 51.44%
Ringmaster | 0.03% | 54.80%
Earthshaker | 0.03% | 52.18%
Windranger | -0.07% | 53.80%
Bloodseeker | -0.09% | 52.82%
Bane | -0.10% | 52.55%
Muerta | -0.10% | 53.78%
Slardar | -0.12% | 50.32%
Pudge | -0.14% | 50.58%
Ursa | -0.15% | 51.01%
Vengeful Spirit | -0.21% | 47.51%
Void Spirit | -0.23% | 50.64%
Meepo | -0.26% | 48.16%
Lina | -0.26% | 56.88%
Mars | -0.28% | 53.52%
Dazzle | -0.29% | 49.76%
Kez | -0.34% | 55.50%
Gyrocopter | -0.36% | 54.47%
Treant Protector | -0.37% | 53.42%
Drow Ranger | -0.38% | 51.23%
Alchemist | -0.43% | 51.45%
Bounty Hunter | -0.44% | 53.29%
Snapfire | -0.44% | 54.49%
Razor | -0.47% | 53.04%
Invoker | -0.54% | 53.46%
Juggernaut | -0.57% | 49.79%
Ember Spirit | -0.58% | 54.06%
Necrophos | -0.62% | 50.03%
Clockwerk | -0.66% | 51.45%
Dark Seer | -0.68% | 53.18%
Legion Commander | -0.90% | 49.44%
Centaur Warrunner | -0.91% | 51.32%
Weaver | -0.91% | 52.91%
Dawnbreaker | -0.99% | 50.03%
Mirana | -1.00% | 52.38%
Jakiro | -1.06% | 55.41%
Morphling | -1.12% | 57.08%
Monkey King | -1.13% | 58.75%
Shadow Fiend | -1.16% | 52.28%
Lion | -1.18% | 53.63%
Underlord | -1.32% | 54.98%
Faceless Void | -1.34% | 54.86%
Omniknight | -1.35% | 52.89%
Lich | -1.41% | 50.40%
Dragon Knight | -1.48% | 53.80%
Elder Titan | -1.51% | 54.20%
Winter Wyvern | -1.55% | 51.30%
Leshrac | -1.85% | 52.70%
Oracle | -1.88% | 51.47%
Primal Beast | -1.90% | 56.74%
Abaddon | -1.92% | 51.08%
Slark | -2.13% | 55.56%
Tidehunter | -2.19% | 54.07%
Ancient Apparition | -2.21% | 52.84%
Axe | -2.67% | 51.03%
Timbersaw | -3.01% | 56.31%
Troll Warlord | -3.10% | 54.34%
