Huskar | 4.86% | 42.03%
Bloodseeker | 4.36% | 41.60%
Monkey King | 3.50% | 47.23%
Elder Titan | 3.19% | 42.65%
Drow Ranger | 2.81% | 41.51%
Clinkz | 2.81% | 41.01%
Terrorblade | 2.48% | 45.25%
Omniknight | 2.21% | 42.58%
Puck | 1.98% | 44.14%
Weaver | 1.97% | 43.38%
Night Stalker | 1.88% | 43.94%
Grimstroke | 1.87% | 44.70%
Gyrocopter | 1.71% | 45.57%
Primal Beast | 1.69% | 46.23%
Morphling | 1.66% | 47.38%
Doom | 1.64% | 49.99%
Spirit Breaker | 1.62% | 43.39%
Mirana | 1.55% | 43.12%
Silencer | 1.55% | 41.32%
Shadow Fiend | 1.45% | 43.16%
Storm Spirit | 1.40% | 45.33%
Queen of Pain | 1.28% | 43.45%
Ogre Magi | 1.28% | 43.37%
Luna | 1.21% | 44.49%
Enigma | 1.20% | 44.10%
Leshrac | 1.18% | 42.95%
Juggernaut | 1.15% | 41.54%
Bane | 1.15% | 44.53%
Naga Siren | 1.05% | 45.33%
Batrider | 1.02% | 48.24%
Troll Warlord | 1.01% | 43.47%
Slark | 0.99% | 45.71%
Bounty Hunter | 0.93% | 45.14%
Ember Spirit | 0.92% | 45.75%
Treant Protector | 0.82% | 45.43%
Dark Willow | 0.80% | 45.82%
Winter Wyvern | 0.80% | 42.29%
Dragon Knight | 0.79% | 44.78%
Alchemist | 0.75% | 43.56%
Timbersaw | 0.73% | 45.77%
Razor | 0.72% | 45.08%
Clockwerk | 0.71% | 43.39%
Axe | 0.70% | 41.40%
Legion Commander | 0.69% | 41.34%
Riki | 0.67% | 45.49%
Io | 0.65% | 44.66%
Broodmother | 0.64% | 42.03%
Void Spirit | 0.61% | 43.11%
Snapfire | 0.60% | 46.60%
Vengeful Spirit | 0.54% | 40.25%
Earth Spirit | 0.50% | 45.65%
Techies | 0.50% | 46.73%
Earthshaker | 0.48% | 45.01%
Hoodwink | 0.47% | 46.82%
Sand King | 0.47% | 47.36%
Nyx Assassin | 0.45% | 43.01%
Necrophos | 0.42% | 42.39%
Phantom Lancer | 0.42% | 44.19%
Kez | 0.42% | 47.85%
Templar Assassin | 0.41% | 46.86%
Tinker | 0.27% | 46.81%
Shadow Shaman | 0.23% | 42.99%
Windranger | 0.23% | 46.69%
Magnus | 0.17% | 45.80%
Sven | -0.08% | 45.11%
Slardar | -0.10% | 43.63%
Venomancer | -0.24% | 43.76%
Spectre | -0.26% | 43.43%
Tiny | -0.27% | 50.70%
Meepo | -0.29% | 41.59%
Nature's Prophet | -0.34% | 45.34%
Jakiro | -0.36% | 47.87%
Skywrath Mage | -0.39% | 45.46%
Pugna | -0.44% | 45.18%
Zeus | -0.46% | 45.66%
Visage | -0.51% | 45.85%
Death Prophet | -0.55% | 48.35%
Sniper | -0.57% | 47.62%
Ursa | -0.65% | 44.78%
Tusk | -0.67% | 49.15%
Crystal Maiden | -0.75% | 46.63%
Ringmaster | -0.78% | 48.73%
Warlock | -0.84% | 44.82%
Beastmaster | -0.85% | 50.76%
Bristleback | -0.86% | 50.87%
Chen | -0.87% | 49.66%
Phoenix | -0.87% | 45.54%
Lion | -0.95% | 46.63%
Keeper of the Light | -0.97% | 48.28%
Faceless Void | -0.97% | 47.66%
Ancient Apparition | -0.99% | 44.92%
Dazzle | -1.04% | 43.85%
Marci | -1.06% | 47.55%
Underlord | -1.06% | 47.86%
Rubick | -1.12% | 48.16%
Mars | -1.15% | 47.55%
Dark Seer | -1.22% | 46.93%
Lich | -1.27% | 43.62%
Invoker | -1.29% | 47.35%
Phantom Assassin | -1.32% | 51.20%
Viper | -1.35% | 48.41%
Dawnbreaker | -1.35% | 43.73%
Enchantress | -1.36% | 46.35%
Lycan | -1.40% | 47.04%
Lina | -1.44% | 51.06%
Anti-Mage | -1.45% | 44.77%
Muerta | -1.56% | 48.40%
Pudge | -1.62% | 45.18%
Disruptor | -1.62% | 45.85%
Shadow Demon | -1.64% | 48.54%
Tidehunter | -1.65% | 46.75%
Kunkka | -1.69% | 47.66%
Lifestealer | -1.70% | 44.96%
Centaur Warrunner | -1.78% | 45.48%
Witch Doctor | -1.80% | 43.41%
Lone Druid | -1.81% | 46.10%
Undying | -1.83% | 44.71%
Brewmaster | -1.86% | 47.81%
Abaddon | -1.95% | 44.43%
Wraith King | -2.02% | 42.90%
Outworld Destroyer | -2.08% | 45.37%
Arc Warden | -2.19% | 47.10%
Oracle | -3.00% | 45.87%
Chaos Knight | -3.12% | 47.27%
Medusa | -3.59% | 46.74%
