Axe | 3.62% | 37.89%
Pudge | 2.17% | 41.23%
Primal Beast | 2.10% | 45.58%
Razor | 1.61% | 43.72%
Bristleback | 1.48% | 48.61%
Tiny | 1.33% | 49.22%
Queen of Pain | 1.30% | 42.93%
Timbersaw | 1.24% | 44.93%
Phoenix | 1.22% | 43.01%
Pangolier | 1.21% | 48.80%
Death Prophet | 1.14% | 46.47%
Centaur Warrunner | 1.12% | 42.01%
Leshrac | 1.11% | 42.49%
Earth Spirit | 1.09% | 44.72%
Wraith King | 1.03% | 39.12%
Void Spirit | 0.98% | 42.17%
Tusk | 0.98% | 47.42%
Ogre Magi | 0.97% | 43.13%
Tidehunter | 0.95% | 43.72%
Bane | 0.95% | 44.33%
Doom | 0.88% | 50.94%
Techies | 0.85% | 46.13%
Magnus | 0.83% | 44.85%
Slark | 0.82% | 45.53%
Morphling | 0.81% | 48.17%
Dawnbreaker | 0.80% | 41.01%
Storm Spirit | 0.71% | 45.73%
Templar Assassin | 0.66% | 46.40%
Treant Protector | 0.64% | 45.24%
Puck | 0.62% | 45.13%
Nyx Assassin | 0.56% | 42.27%
Batrider | 0.47% | 48.77%
Vengeful Spirit | 0.46% | 39.46%
Spirit Breaker | 0.34% | 44.12%
Weaver | 0.34% | 44.49%
Silencer | 0.30% | 41.81%
Medusa | 0.28% | 42.37%
Clockwerk | 0.25% | 43.33%
Jakiro | 0.22% | 47.14%
Luna | 0.22% | 45.06%
Faceless Void | 0.19% | 46.21%
Bounty Hunter | 0.18% | 45.53%
Sand King | 0.17% | 47.50%
Ember Spirit | 0.15% | 46.27%
Troll Warlord | 0.12% | 43.70%
Windranger | 0.12% | 46.54%
Muerta | -0.02% | 46.63%
Necrophos | -0.04% | 42.15%
Mirana | -0.04% | 44.16%
Lich | -0.05% | 41.74%
Shadow Fiend | -0.07% | 44.09%
Bloodseeker | -0.10% | 45.64%
Dark Willow | -0.12% | 46.49%
Underlord | -0.14% | 46.71%
Shadow Shaman | -0.23% | 42.80%
Spectre | -0.33% | 42.82%
Naga Siren | -0.35% | 46.44%
Kunkka | -0.36% | 46.04%
Ringmaster | -0.40% | 48.25%
Dragon Knight | -0.45% | 45.59%
Snapfire | -0.45% | 47.47%
Abaddon | -0.46% | 42.32%
Zeus | -0.46% | 45.24%
Slardar | -0.47% | 43.39%
Crystal Maiden | -0.48% | 46.01%
Viper | -0.48% | 47.32%
Drow Ranger | -0.49% | 44.08%
Beastmaster | -0.50% | 50.51%
Brewmaster | -0.51% | 46.17%
Meepo | -0.55% | 41.02%
Omniknight | -0.56% | 44.89%
Lion | -0.56% | 45.97%
Disruptor | -0.58% | 44.38%
Kez | -0.67% | 48.89%
Grimstroke | -0.67% | 47.00%
Tinker | -0.73% | 47.60%
Chaos Knight | -0.75% | 44.39%
Gyrocopter | -0.76% | 47.85%
Ancient Apparition | -0.83% | 44.25%
Hoodwink | -0.84% | 47.94%
Undying | -0.86% | 43.24%
Pugna | -0.89% | 45.21%
Outworld Destroyer | -0.95% | 43.73%
Terrorblade | -0.98% | 48.58%
Monkey King | -0.99% | 51.81%
Shadow Demon | -1.01% | 47.73%
Earthshaker | -1.02% | 46.07%
Mars | -1.03% | 47.23%
Legion Commander | -1.08% | 42.26%
Phantom Lancer | -1.08% | 45.18%
Juggernaut | -1.11% | 42.95%
Witch Doctor | -1.17% | 42.12%
Marci | -1.20% | 47.50%
Skywrath Mage | -1.24% | 45.89%
Invoker | -1.26% | 47.09%
Warlock | -1.27% | 44.72%
Rubick | -1.28% | 48.19%
Dazzle | -1.31% | 43.52%
Ursa | -1.34% | 44.97%
Venomancer | -1.37% | 44.32%
Io | -1.43% | 46.39%
Enigma | -1.43% | 46.37%
Night Stalker | -1.45% | 46.98%
Sniper | -1.54% | 48.25%
Oracle | -1.56% | 43.91%
Alchemist | -1.58% | 45.40%
Winter Wyvern | -1.63% | 44.12%
Keeper of the Light | -1.74% | 48.95%
Arc Warden | -1.78% | 46.33%
Lina | -1.87% | 51.63%
Riki | -1.90% | 47.77%
Lifestealer | -1.98% | 44.70%
Sven | -2.06% | 46.69%
Nature's Prophet | -2.26% | 46.77%
Lone Druid | -2.41% | 46.28%
Dark Seer | -2.44% | 47.92%
Visage | -2.62% | 47.72%
Elder Titan | -2.72% | 48.39%
Lycan | -2.76% | 48.18%
Broodmother | -3.20% | 45.34%
Huskar | -3.23% | 49.88%
Clinkz | -3.36% | 46.66%
Enchantress | -3.72% | 48.41%
Anti-Mage | -4.23% | 46.91%
Chen | -5.61% | 54.70%
