Elder Titan | 4.16% | 43.70%
Bloodseeker | 2.23% | 45.75%
Keeper of the Light | 1.69% | 47.66%
Ursa | 1.58% | 44.68%
Juggernaut | 1.37% | 43.35%
Pugna | 1.36% | 45.43%
Nyx Assassin | 1.36% | 44.13%
Earth Spirit | 1.35% | 46.84%
Broodmother | 1.34% | 43.34%
Wraith King | 1.30% | 41.79%
Sven | 1.27% | 45.84%
Kez | 1.25% | 49.06%
Tinker | 1.18% | 47.95%
Phoenix | 1.17% | 45.54%
Lifestealer | 1.07% | 44.31%
Night Stalker | 1.05% | 46.79%
Leshrac | 1.04% | 45.11%
Queen of Pain | 1.04% | 45.69%
Phantom Lancer | 0.98% | 45.66%
Lycan | 0.96% | 46.70%
Oracle | 0.92% | 44.03%
Dazzle | 0.90% | 43.96%
Anti-Mage | 0.88% | 44.60%
Brewmaster | 0.85% | 47.12%
Io | 0.82% | 46.51%
Pangolier | 0.79% | 51.27%
Kunkka | 0.76% | 47.29%
Huskar | 0.75% | 48.10%
Puck | 0.67% | 47.43%
Undying | 0.64% | 44.41%
Zeus | 0.63% | 46.66%
Void Spirit | 0.62% | 45.13%
Silencer | 0.61% | 44.20%
Batrider | 0.59% | 50.73%
Doom | 0.56% | 53.12%
Enchantress | 0.54% | 46.47%
Razor | 0.52% | 47.30%
Chen | 0.48% | 50.36%
Sniper | 0.44% | 48.73%
Abaddon | 0.44% | 44.11%
Magnus | 0.43% | 47.60%
Clinkz | 0.43% | 45.39%
Dark Willow | 0.41% | 48.24%
Morphling | 0.41% | 50.66%
Bane | 0.41% | 47.30%
Visage | 0.38% | 46.99%
Nature's Prophet | 0.36% | 46.73%
Death Prophet | 0.36% | 49.49%
Faceless Void | 0.36% | 48.40%
Enigma | 0.35% | 46.98%
Windranger | 0.34% | 48.61%
Bristleback | 0.33% | 51.75%
Hoodwink | 0.32% | 49.01%
Timbersaw | 0.29% | 48.24%
Earthshaker | 0.28% | 47.22%
Techies | 0.26% | 49.00%
Phantom Assassin | 0.26% | 51.73%
Bounty Hunter | 0.23% | 47.86%
Necrophos | 0.20% | 44.61%
Ancient Apparition | 0.18% | 45.80%
Outworld Destroyer | 0.16% | 45.20%
Gyrocopter | 0.15% | 49.15%
Venomancer | 0.14% | 45.41%
Vengeful Spirit | 0.13% | 42.65%
Shadow Demon | 0.10% | 48.83%
Medusa | 0.06% | 45.23%
Warlock | 0.02% | 46.00%
Rubick | 0.01% | 49.16%
Alchemist | 0.01% | 46.32%
Riki | -0.05% | 48.23%
Weaver | -0.06% | 47.36%
Invoker | -0.06% | 48.26%
Shadow Fiend | -0.07% | 46.58%
Spectre | -0.09% | 45.29%
Omniknight | -0.14% | 46.95%
Drow Ranger | -0.16% | 46.34%
Underlord | -0.16% | 49.01%
Ember Spirit | -0.18% | 48.86%
Monkey King | -0.20% | 52.87%
Axe | -0.23% | 44.22%
Slardar | -0.24% | 45.79%
Treant Protector | -0.27% | 48.56%
Terrorblade | -0.27% | 50.02%
Templar Assassin | -0.35% | 49.64%
Beastmaster | -0.41% | 52.39%
Centaur Warrunner | -0.44% | 46.19%
Disruptor | -0.45% | 46.75%
Marci | -0.48% | 49.02%
Troll Warlord | -0.49% | 46.98%
Lion | -0.52% | 48.28%
Shadow Shaman | -0.55% | 45.72%
Storm Spirit | -0.56% | 49.27%
Mars | -0.56% | 49.02%
Ogre Magi | -0.57% | 47.11%
Mirana | -0.61% | 47.28%
Tidehunter | -0.66% | 47.81%
Lich | -0.67% | 45.06%
Jakiro | -0.68% | 50.21%
Naga Siren | -0.69% | 49.12%
Witch Doctor | -0.70% | 44.43%
Tiny | -0.72% | 53.21%
Winter Wyvern | -0.72% | 45.81%
Skywrath Mage | -0.73% | 47.82%
Spirit Breaker | -0.75% | 47.69%
Meepo | -0.77% | 44.08%
Primal Beast | -0.77% | 50.74%
Tusk | -0.80% | 51.32%
Crystal Maiden | -0.85% | 48.76%
Lina | -0.86% | 52.55%
Viper | -0.94% | 50.04%
Clockwerk | -0.94% | 47.04%
Snapfire | -0.95% | 50.17%
Luna | -1.15% | 48.84%
Muerta | -1.18% | 50.07%
Arc Warden | -1.22% | 48.16%
Dragon Knight | -1.26% | 48.82%
Grimstroke | -1.30% | 49.89%
Dawnbreaker | -1.47% | 45.86%
Pudge | -1.51% | 47.11%
Dark Seer | -1.56% | 49.31%
Sand King | -1.74% | 51.61%
Chaos Knight | -1.92% | 48.12%
Legion Commander | -2.11% | 45.92%
Slark | -2.24% | 50.85%
Lone Druid | -2.67% | 48.99%
