Meepo | 4.15% | 40.26%
Riki | 3.44% | 45.86%
Undying | 2.90% | 43.36%
Chen | 2.80% | 49.05%
Phantom Lancer | 2.64% | 45.12%
Sand King | 2.44% | 48.49%
Io | 2.33% | 46.09%
Dawnbreaker | 2.26% | 43.38%
Lone Druid | 2.25% | 45.12%
Naga Siren | 2.18% | 47.29%
Anti-Mage | 2.13% | 44.51%
Timbersaw | 2.05% | 47.58%
Puck | 1.85% | 47.36%
Pangolier | 1.62% | 51.49%
Marci | 1.57% | 48.08%
Pudge | 1.56% | 45.51%
Chaos Knight | 1.53% | 45.79%
Weaver | 1.44% | 46.99%
Storm Spirit | 1.39% | 48.45%
Faceless Void | 1.37% | 48.48%
Phoenix | 1.36% | 46.44%
Earthshaker | 1.33% | 47.32%
Underlord | 1.32% | 48.61%
Nyx Assassin | 1.30% | 45.28%
Winter Wyvern | 1.11% | 45.07%
Void Spirit | 1.10% | 45.74%
Magnus | 1.10% | 48.04%
Tidehunter | 1.06% | 47.19%
Ember Spirit | 1.04% | 48.74%
Queen of Pain | 1.03% | 46.77%
Spirit Breaker | 0.98% | 47.11%
Kez | 0.94% | 50.43%
Clinkz | 0.92% | 45.98%
Alchemist | 0.89% | 46.53%
Enchantress | 0.88% | 47.19%
Spectre | 0.87% | 45.44%
Kunkka | 0.81% | 48.32%
Phantom Assassin | 0.79% | 52.27%
Bounty Hunter | 0.78% | 48.39%
Mars | 0.75% | 48.82%
Monkey King | 0.65% | 53.10%
Sven | 0.63% | 47.52%
Techies | 0.61% | 49.72%
Crystal Maiden | 0.50% | 48.52%
Morphling | 0.49% | 51.64%
Ursa | 0.48% | 46.81%
Warlock | 0.46% | 46.65%
Pugna | 0.42% | 47.43%
Zeus | 0.41% | 47.93%
Earth Spirit | 0.39% | 48.87%
Juggernaut | 0.33% | 45.40%
Sniper | 0.33% | 49.89%
Lifestealer | 0.32% | 46.11%
Slardar | 0.24% | 46.40%
Hoodwink | 0.21% | 50.17%
Tinker | 0.17% | 50.00%
Enigma | 0.14% | 48.25%
Gyrocopter | 0.12% | 50.23%
Nature's Prophet | 0.10% | 48.05%
Death Prophet | 0.08% | 50.83%
Silencer | 0.06% | 45.80%
Mirana | 0.06% | 47.69%
Outworld Destroyer | 0.04% | 46.39%
Venomancer | 0.02% | 46.61%
Tusk | -0.01% | 51.60%
Bristleback | -0.02% | 53.14%
Night Stalker | -0.05% | 48.96%
Dazzle | -0.05% | 45.98%
Dark Seer | -0.08% | 48.90%
Doom | -0.12% | 54.82%
Slark | -0.14% | 49.89%
Centaur Warrunner | -0.14% | 46.97%
Ringmaster | -0.14% | 51.20%
Luna | -0.15% | 48.94%
Snapfire | -0.17% | 50.46%
Visage | -0.19% | 48.63%
Razor | -0.23% | 49.11%
Axe | -0.25% | 45.33%
Wraith King | -0.32% | 44.41%
Clockwerk | -0.35% | 47.52%
Ogre Magi | -0.35% | 47.99%
Witch Doctor | -0.39% | 45.22%
Drow Ranger | -0.42% | 47.66%
Jakiro | -0.45% | 51.06%
Rubick | -0.61% | 50.81%
Ancient Apparition | -0.66% | 47.69%
Tiny | -0.66% | 54.19%
Invoker | -0.68% | 49.90%
Shadow Fiend | -0.68% | 48.21%
Vengeful Spirit | -0.70% | 44.53%
Shadow Shaman | -0.73% | 46.95%
Templar Assassin | -0.83% | 51.17%
Bane | -0.90% | 49.67%
Lion | -0.91% | 49.71%
Dark Willow | -0.94% | 50.64%
Windranger | -1.03% | 50.98%
Skywrath Mage | -1.04% | 49.19%
Lina | -1.11% | 53.84%
Muerta | -1.12% | 51.07%
Dragon Knight | -1.19% | 49.82%
Keeper of the Light | -1.22% | 51.63%
Batrider | -1.32% | 53.69%
Troll Warlord | -1.36% | 48.92%
Lich | -1.44% | 46.88%
Primal Beast | -1.50% | 52.52%
Disruptor | -1.76% | 49.08%
Necrophos | -1.94% | 47.71%
Huskar | -1.95% | 51.81%
Bloodseeker | -1.96% | 51.00%
Oracle | -2.09% | 48.08%
Leshrac | -2.11% | 49.31%
Legion Commander | -2.30% | 47.18%
Viper | -2.36% | 52.48%
Treant Protector | -2.41% | 51.74%
Arc Warden | -2.66% | 50.67%
Terrorblade | -2.79% | 53.57%
Abaddon | -3.03% | 48.60%
Lycan | -3.11% | 51.85%
Omniknight | -3.25% | 51.12%
Medusa | -3.70% | 49.96%
Broodmother | -3.82% | 49.57%
Beastmaster | -3.85% | 56.85%
Grimstroke | -4.06% | 53.70%
Brewmaster | -5.30% | 54.39%
Elder Titan | -5.39% | 54.38%
