Lycan | 3.01% | 47.47%
Lone Druid | 3.00% | 46.01%
Medusa | 2.51% | 45.54%
Chen | 2.45% | 51.39%
Templar Assassin | 2.35% | 49.97%
Tidehunter | 1.90% | 48.12%
Bristleback | 1.64% | 53.63%
Oracle | 1.56% | 46.08%
Dragon Knight | 1.56% | 48.91%
Tusk | 1.55% | 52.07%
Abaddon | 1.49% | 45.75%
Beastmaster | 1.46% | 53.66%
Wraith King | 1.45% | 44.25%
Naga Siren | 1.41% | 49.93%
Sven | 1.39% | 48.56%
Marci | 1.34% | 50.17%
Razor | 1.24% | 49.48%
Chaos Knight | 1.20% | 47.82%
Broodmother | 1.17% | 46.18%
Anti-Mage | 1.13% | 47.11%
Bane | 1.12% | 49.47%
Shadow Demon | 1.10% | 50.81%
Shadow Shaman | 1.10% | 46.95%
Phantom Assassin | 1.07% | 54.11%
Slardar | 0.95% | 47.38%
Tiny | 0.95% | 54.78%
Vengeful Spirit | 0.91% | 44.49%
Riki | 0.88% | 50.25%
Night Stalker | 0.88% | 49.88%
Ringmaster | 0.87% | 52.16%
Centaur Warrunner | 0.84% | 47.70%
Dazzle | 0.83% | 46.74%
Grimstroke | 0.82% | 50.74%
Spirit Breaker | 0.82% | 49.03%
Warlock | 0.81% | 48.02%
Pangolier | 0.70% | 54.53%
Dark Willow | 0.68% | 50.95%
Death Prophet | 0.67% | 52.23%
Clinkz | 0.66% | 47.93%
Mars | 0.65% | 50.80%
Huskar | 0.63% | 51.19%
Magnus | 0.62% | 50.34%
Lina | 0.57% | 54.34%
Arc Warden | 0.52% | 49.27%
Pugna | 0.50% | 49.12%
Meepo | 0.50% | 45.43%
Kunkka | 0.41% | 50.57%
Disruptor | 0.39% | 48.75%
Dark Seer | 0.38% | 50.28%
Batrider | 0.34% | 54.10%
Kez | 0.31% | 53.08%
Doom | 0.30% | 56.64%
Jakiro | 0.30% | 52.32%
Windranger | 0.28% | 51.67%
Silencer | 0.25% | 47.27%
Crystal Maiden | 0.24% | 50.63%
Elder Titan | 0.23% | 50.58%
Snapfire | 0.20% | 52.05%
Sand King | 0.16% | 52.77%
Leshrac | 0.14% | 48.83%
Omniknight | 0.14% | 49.53%
Monkey King | 0.13% | 55.79%
Io | 0.13% | 50.11%
Lion | 0.11% | 50.67%
Void Spirit | 0.09% | 48.46%
Undying | 0.07% | 47.69%
Sniper | 0.07% | 52.06%
Ogre Magi | 0.06% | 49.38%
Underlord | 0.04% | 51.80%
Shadow Fiend | 0.01% | 49.35%
Bounty Hunter | 0.00% | 51.05%
Axe | -0.05% | 46.75%
Nature's Prophet | -0.05% | 49.99%
Troll Warlord | -0.08% | 49.41%
Phantom Lancer | -0.08% | 49.55%
Alchemist | -0.10% | 49.27%
Enchantress | -0.12% | 49.99%
Viper | -0.12% | 52.25%
Puck | -0.13% | 51.15%
Treant Protector | -0.15% | 51.40%
Mirana | -0.17% | 49.70%
Lich | -0.20% | 47.32%
Luna | -0.20% | 50.85%
Techies | -0.22% | 52.50%
Clockwerk | -0.24% | 49.17%
Invoker | -0.24% | 51.38%
Bloodseeker | -0.29% | 51.22%
Earth Spirit | -0.29% | 51.45%
Ursa | -0.31% | 49.32%
Visage | -0.37% | 50.67%
Outworld Destroyer | -0.38% | 48.51%
Enigma | -0.39% | 50.63%
Hoodwink | -0.42% | 52.77%
Drow Ranger | -0.42% | 49.42%
Spectre | -0.44% | 48.40%
Venomancer | -0.45% | 48.78%
Gyrocopter | -0.45% | 52.77%
Weaver | -0.47% | 50.66%
Legion Commander | -0.53% | 47.17%
Dawnbreaker | -0.53% | 47.70%
Rubick | -0.55% | 52.71%
Lifestealer | -0.56% | 48.67%
Pudge | -0.59% | 49.12%
Tinker | -0.64% | 52.78%
Keeper of the Light | -0.67% | 53.09%
Brewmaster | -0.71% | 51.66%
Earthshaker | -0.72% | 51.09%
Slark | -0.73% | 52.40%
Winter Wyvern | -0.75% | 48.62%
Primal Beast | -0.81% | 53.87%
Ancient Apparition | -0.84% | 49.64%
Morphling | -0.89% | 55.08%
Witch Doctor | -1.05% | 47.45%
Terrorblade | -1.20% | 54.02%
Zeus | -1.21% | 51.32%
Ember Spirit | -1.21% | 52.90%
Faceless Void | -1.44% | 53.17%
Nyx Assassin | -1.52% | 49.80%
Queen of Pain | -1.54% | 50.93%
Storm Spirit | -1.66% | 53.38%
Juggernaut | -1.76% | 49.05%
Muerta | -1.86% | 53.78%
Phoenix | -2.12% | 51.74%
Timbersaw | -2.93% | 54.45%
Necrophos | -4.06% | 51.49%
