Meepo | 4.88% | 42.96%
Abaddon | 3.66% | 45.59%
Undying | 3.65% | 46.23%
Beastmaster | 3.61% | 53.47%
Io | 3.36% | 48.81%
Tidehunter | 2.93% | 49.13%
Lone Druid | 2.72% | 48.36%
Slardar | 2.44% | 47.92%
Bristleback | 2.24% | 55.02%
Brewmaster | 2.04% | 50.84%
Medusa | 2.01% | 48.08%
Underlord | 1.93% | 51.92%
Viper | 1.93% | 52.22%
Sven | 1.93% | 50.06%
Lifestealer | 1.91% | 48.25%
Chen | 1.88% | 54.00%
Phantom Lancer | 1.88% | 49.62%
Marci | 1.80% | 51.73%
Visage | 1.78% | 50.46%
Broodmother | 1.75% | 47.64%
Warlock | 1.74% | 49.13%
Enchantress | 1.69% | 50.18%
Ember Spirit | 1.64% | 52.05%
Terrorblade | 1.63% | 53.17%
Lycan | 1.62% | 50.94%
Necrophos | 1.60% | 48.04%
Dazzle | 1.55% | 48.05%
Wraith King | 1.42% | 46.32%
Jakiro | 1.38% | 53.28%
Crystal Maiden | 1.37% | 51.55%
Pudge | 1.36% | 49.37%
Keeper of the Light | 1.34% | 53.03%
Dawnbreaker | 1.34% | 47.88%
Naga Siren | 1.32% | 52.05%
Primal Beast | 1.32% | 53.70%
Oracle | 1.24% | 48.46%
Omniknight | 1.19% | 50.49%
Anti-Mage | 1.11% | 49.17%
Kunkka | 1.11% | 51.90%
Legion Commander | 1.07% | 47.70%
Huskar | 1.05% | 52.80%
Razor | 1.03% | 51.74%
Centaur Warrunner | 0.94% | 49.64%
Treant Protector | 0.92% | 52.34%
Chaos Knight | 0.91% | 50.16%
Juggernaut | 0.85% | 48.61%
Batrider | 0.82% | 55.63%
Tiny | 0.79% | 56.94%
Venomancer | 0.76% | 49.62%
Leshrac | 0.72% | 50.27%
Shadow Fiend | 0.72% | 50.71%
Troll Warlord | 0.70% | 50.66%
Death Prophet | 0.69% | 54.24%
Pangolier | 0.68% | 56.57%
Witch Doctor | 0.66% | 47.88%
Snapfire | 0.66% | 53.62%
Invoker | 0.63% | 52.58%
Clockwerk | 0.60% | 50.36%
Monkey King | 0.59% | 57.38%
Dark Seer | 0.59% | 52.10%
Magnus | 0.56% | 52.43%
Kez | 0.49% | 54.93%
Bounty Hunter | 0.48% | 52.59%
Disruptor | 0.47% | 50.71%
Tusk | 0.45% | 55.19%
Elder Titan | 0.45% | 52.40%
Skywrath Mage | 0.44% | 51.59%
Lina | 0.43% | 56.50%
Queen of Pain | 0.37% | 51.17%
Ringmaster | 0.37% | 54.71%
Morphling | 0.36% | 55.88%
Tinker | 0.32% | 53.88%
Hoodwink | 0.31% | 54.08%
Earth Spirit | 0.30% | 52.87%
Alchemist | 0.20% | 50.99%
Pugna | 0.20% | 51.47%
Dragon Knight | 0.11% | 52.43%
Void Spirit | 0.10% | 50.49%
Weaver | 0.03% | 52.20%
Phantom Assassin | 0.02% | 57.19%
Dark Willow | 0.01% | 53.66%
Bloodseeker | 0.00% | 52.95%
Mirana | -0.03% | 51.60%
Gyrocopter | -0.07% | 54.43%
Phoenix | -0.11% | 51.72%
Slark | -0.12% | 53.84%
Ogre Magi | -0.13% | 51.59%
Vengeful Spirit | -0.26% | 47.67%
Rubick | -0.32% | 54.53%
Lich | -0.34% | 49.50%
Shadow Shaman | -0.40% | 50.39%
Outworld Destroyer | -0.44% | 50.61%
Shadow Demon | -0.57% | 54.57%
Storm Spirit | -0.59% | 54.35%
Night Stalker | -0.64% | 53.47%
Luna | -0.67% | 53.36%
Timbersaw | -0.76% | 54.29%
Silencer | -0.76% | 50.28%
Arc Warden | -0.84% | 52.73%
Lion | -0.88% | 53.59%
Spirit Breaker | -0.88% | 52.75%
Earthshaker | -0.90% | 53.28%
Sand King | -0.93% | 55.94%
Mars | -0.95% | 54.44%
Doom | -1.11% | 60.15%
Techies | -1.14% | 55.46%
Templar Assassin | -1.16% | 55.52%
Winter Wyvern | -1.31% | 51.24%
Ursa | -1.32% | 52.35%
Bane | -1.35% | 54.07%
Grimstroke | -1.40% | 55.06%
Enigma | -1.46% | 53.78%
Nyx Assassin | -1.72% | 52.05%
Windranger | -1.75% | 55.69%
Zeus | -1.76% | 53.91%
Ancient Apparition | -1.77% | 52.61%
Faceless Void | -1.93% | 55.72%
Axe | -2.22% | 50.77%
Drow Ranger | -2.31% | 53.30%
Nature's Prophet | -2.40% | 54.23%
Riki | -2.42% | 55.66%
Puck | -2.69% | 55.75%
Muerta | -2.70% | 56.71%
Clinkz | -2.90% | 53.62%
Sniper | -3.05% | 56.96%
