Anti-Mage | 3.96% | 42.67%
Meepo | 3.62% | 40.51%
Pugna | 3.08% | 44.79%
Lone Druid | 2.67% | 44.66%
Troll Warlord | 2.37% | 45.19%
Riki | 2.37% | 47.01%
Grimstroke | 2.21% | 47.59%
Huskar | 2.14% | 47.94%
Puck | 1.97% | 47.33%
Bane | 1.95% | 46.90%
Dazzle | 1.95% | 43.90%
Beastmaster | 1.94% | 51.42%
Shadow Shaman | 1.92% | 44.45%
Slark | 1.89% | 48.08%
Lion | 1.89% | 47.34%
Oracle | 1.85% | 44.08%
Skywrath Mage | 1.67% | 46.62%
Ember Spirit | 1.58% | 48.36%
Disruptor | 1.52% | 45.91%
Tidehunter | 1.41% | 46.90%
Axe | 1.38% | 43.74%
Io | 1.30% | 47.18%
Death Prophet | 1.27% | 49.88%
Night Stalker | 1.22% | 47.80%
Crystal Maiden | 1.13% | 48.03%
Silencer | 1.10% | 44.74%
Arc Warden | 1.03% | 47.04%
Tiny | 1.01% | 52.97%
Treant Protector | 0.96% | 48.53%
Kez | 0.96% | 50.69%
Enigma | 0.87% | 47.60%
Necrophos | 0.80% | 45.06%
Legion Commander | 0.63% | 44.38%
Spectre | 0.60% | 45.65%
Ringmaster | 0.58% | 50.74%
Dawnbreaker | 0.58% | 44.89%
Shadow Fiend | 0.53% | 47.15%
Nyx Assassin | 0.52% | 46.02%
Mirana | 0.49% | 47.32%
Witch Doctor | 0.46% | 44.33%
Omniknight | 0.43% | 47.51%
Naga Siren | 0.41% | 49.24%
Underlord | 0.40% | 49.71%
Faceless Void | 0.33% | 49.68%
Medusa | 0.26% | 46.08%
Hoodwink | 0.25% | 50.36%
Doom | 0.23% | 55.02%
Wraith King | 0.22% | 43.74%
Spirit Breaker | 0.19% | 47.94%
Dark Willow | 0.19% | 49.72%
Sven | 0.16% | 48.07%
Earthshaker | 0.15% | 48.52%
Lich | 0.14% | 45.28%
Muerta | 0.12% | 50.04%
Marci | 0.11% | 49.69%
Earth Spirit | 0.11% | 49.31%
Abaddon | 0.03% | 45.52%
Winter Wyvern | 0.01% | 46.13%
Windranger | -0.01% | 50.22%
Leshrac | -0.04% | 47.29%
Visage | -0.06% | 48.62%
Ursa | -0.07% | 47.36%
Lycan | -0.15% | 49.03%
Morphling | -0.16% | 52.63%
Tinker | -0.18% | 50.59%
Centaur Warrunner | -0.21% | 47.05%
Slardar | -0.22% | 46.85%
Dark Seer | -0.23% | 49.19%
Enchantress | -0.23% | 48.40%
Void Spirit | -0.23% | 47.06%
Tusk | -0.24% | 52.17%
Alchemist | -0.24% | 47.70%
Jakiro | -0.26% | 51.13%
Gyrocopter | -0.30% | 50.90%
Dragon Knight | -0.35% | 49.13%
Warlock | -0.39% | 47.51%
Luna | -0.40% | 49.32%
Clinkz | -0.42% | 47.34%
Magnus | -0.46% | 49.68%
Chaos Knight | -0.47% | 47.82%
Ogre Magi | -0.49% | 48.19%
Broodmother | -0.51% | 46.25%
Terrorblade | -0.59% | 51.67%
Lina | -0.62% | 53.77%
Phantom Lancer | -0.63% | 48.39%
Snapfire | -0.63% | 51.17%
Primal Beast | -0.64% | 51.96%
Queen of Pain | -0.68% | 48.39%
Techies | -0.69% | 51.24%
Templar Assassin | -0.72% | 51.32%
Undying | -0.74% | 46.77%
Monkey King | -0.75% | 54.95%
Kunkka | -0.78% | 50.05%
Phoenix | -0.80% | 48.67%
Invoker | -0.84% | 50.23%
Rubick | -0.84% | 51.26%
Lifestealer | -0.87% | 47.27%
Phantom Assassin | -0.87% | 54.27%
Vengeful Spirit | -0.93% | 44.58%
Bounty Hunter | -0.94% | 50.28%
Bloodseeker | -0.96% | 50.19%
Juggernaut | -1.05% | 46.66%
Pangolier | -1.07% | 54.66%
Viper | -1.10% | 51.49%
Nature's Prophet | -1.10% | 49.25%
Batrider | -1.11% | 53.90%
Brewmaster | -1.18% | 50.44%
Timbersaw | -1.27% | 51.06%
Keeper of the Light | -1.28% | 51.97%
Shadow Demon | -1.29% | 51.55%
Pudge | -1.33% | 48.08%
Outworld Destroyer | -1.49% | 47.91%
Elder Titan | -1.55% | 50.71%
Drow Ranger | -1.55% | 48.81%
Sand King | -1.58% | 52.80%
Razor | -1.59% | 50.64%
Weaver | -1.67% | 50.13%
Mars | -1.79% | 51.53%
Bristleback | -1.87% | 55.39%
Chen | -1.89% | 54.16%
Zeus | -2.12% | 50.48%
Clockwerk | -2.14% | 49.37%
Venomancer | -2.50% | 49.07%
Ancient Apparition | -2.97% | 50.02%
Sniper | -3.36% | 53.50%
