Templar Assassin | 4.34% | 48.02%
Dragon Knight | 4.34% | 46.13%
Troll Warlord | 3.83% | 45.41%
Bristleback | 2.82% | 52.48%
Lifestealer | 2.67% | 45.50%
Batrider | 2.45% | 52.02%
Slardar | 2.37% | 45.99%
Phoenix | 2.04% | 47.54%
Phantom Assassin | 1.95% | 53.31%
Clinkz | 1.87% | 46.75%
Wraith King | 1.67% | 44.07%
Venomancer | 1.60% | 46.80%
Ursa | 1.60% | 47.49%
Shadow Shaman | 1.53% | 46.57%
Viper | 1.45% | 50.71%
Treant Protector | 1.41% | 49.85%
Razor | 1.26% | 49.52%
Winter Wyvern | 1.18% | 46.69%
Monkey King | 1.08% | 54.92%
Terrorblade | 1.07% | 51.79%
Vengeful Spirit | 0.98% | 44.45%
Weaver | 0.91% | 49.35%
Dawnbreaker | 0.90% | 46.31%
Chaos Knight | 0.90% | 48.13%
Ogre Magi | 0.86% | 48.67%
Nature's Prophet | 0.84% | 49.21%
Bane | 0.79% | 49.87%
Doom | 0.74% | 56.31%
Windranger | 0.73% | 51.28%
Enigma | 0.63% | 49.63%
Undying | 0.62% | 47.20%
Centaur Warrunner | 0.61% | 47.98%
Silencer | 0.59% | 46.99%
Techies | 0.54% | 51.78%
Timbersaw | 0.54% | 51.02%
Clockwerk | 0.52% | 48.45%
Omniknight | 0.52% | 49.19%
Medusa | 0.52% | 47.57%
Bounty Hunter | 0.51% | 50.58%
Morphling | 0.51% | 53.76%
Huskar | 0.49% | 51.40%
Dark Willow | 0.46% | 51.24%
Pangolier | 0.42% | 54.91%
Ancient Apparition | 0.42% | 48.43%
Enchantress | 0.37% | 49.55%
Lich | 0.32% | 46.86%
Kunkka | 0.31% | 50.73%
Juggernaut | 0.29% | 47.13%
Shadow Fiend | 0.29% | 49.14%
Kez | 0.27% | 53.19%
Slark | 0.19% | 51.55%
Crystal Maiden | 0.13% | 50.79%
Alchemist | 0.12% | 49.09%
Faceless Void | 0.11% | 51.69%
Witch Doctor | 0.11% | 46.40%
Hoodwink | 0.08% | 52.32%
Luna | 0.08% | 50.62%
Rubick | 0.07% | 52.19%
Jakiro | 0.02% | 52.65%
Tinker | 0.02% | 52.16%
Mirana | 0.01% | 49.58%
Necrophos | 0.00% | 47.59%
Sand King | -0.01% | 53.00%
Legion Commander | -0.01% | 46.73%
Axe | -0.03% | 46.77%
Sniper | -0.08% | 52.27%
Gyrocopter | -0.10% | 52.49%
Invoker | -0.14% | 51.35%
Storm Spirit | -0.14% | 51.93%
Outworld Destroyer | -0.15% | 48.32%
Marci | -0.16% | 51.76%
Lone Druid | -0.16% | 49.36%
Muerta | -0.22% | 52.20%
Spirit Breaker | -0.25% | 50.15%
Disruptor | -0.31% | 49.51%
Lion | -0.32% | 51.11%
Tusk | -0.34% | 54.08%
Queen of Pain | -0.34% | 49.86%
Ember Spirit | -0.35% | 52.10%
Lina | -0.39% | 55.36%
Dazzle | -0.44% | 48.09%
Shadow Demon | -0.45% | 52.48%
Death Prophet | -0.56% | 53.55%
Night Stalker | -0.58% | 51.43%
Zeus | -0.60% | 50.79%
Beastmaster | -0.63% | 55.92%
Drow Ranger | -0.66% | 49.70%
Snapfire | -0.70% | 53.05%
Bloodseeker | -0.70% | 51.70%
Magnus | -0.71% | 51.71%
Underlord | -0.84% | 52.78%
Arc Warden | -0.98% | 50.88%
Grimstroke | -0.98% | 52.66%
Ringmaster | -0.98% | 54.16%
Abaddon | -1.04% | 48.37%
Io | -1.06% | 51.40%
Riki | -1.07% | 52.29%
Tiny | -1.07% | 56.92%
Visage | -1.09% | 51.47%
Broodmother | -1.11% | 48.57%
Pugna | -1.15% | 50.87%
Oracle | -1.18% | 48.94%
Tidehunter | -1.20% | 51.32%
Mars | -1.24% | 52.77%
Puck | -1.26% | 52.35%
Primal Beast | -1.36% | 54.50%
Earthshaker | -1.36% | 51.76%
Skywrath Mage | -1.38% | 51.44%
Pudge | -1.43% | 49.93%
Brewmaster | -1.49% | 52.57%
Keeper of the Light | -1.49% | 54.00%
Nyx Assassin | -1.56% | 49.90%
Earth Spirit | -1.56% | 52.83%
Spectre | -1.91% | 49.92%
Leshrac | -1.97% | 51.04%
Warlock | -2.00% | 50.90%
Void Spirit | -2.40% | 51.07%
Chen | -2.56% | 56.74%
Elder Titan | -2.70% | 53.72%
Anti-Mage | -2.94% | 51.11%
Lycan | -3.42% | 54.22%
Dark Seer | -3.75% | 54.64%
Naga Siren | -3.76% | 55.45%
Phantom Lancer | -5.72% | 55.31%
Meepo | -5.89% | 52.08%
