Phantom Lancer | 4.98% | 49.16%
Elder Titan | 3.37% | 52.10%
Chen | 3.26% | 55.42%
Naga Siren | 3.12% | 52.96%
Brewmaster | 3.03% | 52.59%
Dark Seer | 2.93% | 52.45%
Terrorblade | 2.76% | 54.87%
Beastmaster | 2.49% | 57.58%
Winter Wyvern | 2.35% | 50.12%
Tidehunter | 2.14% | 52.69%
Muerta | 2.04% | 54.69%
Lycan | 2.04% | 53.29%
Meepo | 1.98% | 48.53%
Chaos Knight | 1.96% | 51.78%
Anti-Mage | 1.94% | 51.03%
Dark Willow | 1.78% | 54.71%
Enchantress | 1.72% | 52.87%
Underlord | 1.70% | 55.01%
Morphling | 1.58% | 57.59%
Warlock | 1.57% | 52.01%
Broodmother | 1.44% | 50.61%
Arc Warden | 1.41% | 53.13%
Lich | 1.40% | 50.42%
Omniknight | 1.39% | 53.03%
Necrophos | 1.36% | 50.92%
Sand King | 1.35% | 56.44%
Shadow Demon | 1.33% | 55.47%
Ember Spirit | 1.33% | 55.26%
Kunkka | 1.30% | 54.52%
Luna | 1.30% | 54.15%
Puck | 1.29% | 54.62%
Abaddon | 1.28% | 50.65%
Keeper of the Light | 1.22% | 56.00%
Visage | 1.22% | 53.81%
Storm Spirit | 1.20% | 55.42%
Marci | 1.17% | 55.22%
Gyrocopter | 1.09% | 56.13%
Jakiro | 1.09% | 56.45%
Treant Protector | 1.01% | 55.04%
Rubick | 1.00% | 56.13%
Crystal Maiden | 0.96% | 54.75%
Earth Spirit | 0.93% | 55.06%
Mars | 0.91% | 55.44%
Medusa | 0.88% | 51.90%
Batrider | 0.87% | 58.63%
Phoenix | 0.85% | 53.50%
Lone Druid | 0.83% | 53.04%
Leshrac | 0.83% | 52.90%
Bloodseeker | 0.76% | 54.93%
Wraith King | 0.75% | 49.55%
Monkey King | 0.73% | 60.24%
Ringmaster | 0.69% | 57.35%
Doom | 0.69% | 61.47%
Magnus | 0.67% | 55.17%
Clockwerk | 0.66% | 53.04%
Alchemist | 0.65% | 53.28%
Tinker | 0.60% | 56.38%
Primal Beast | 0.60% | 57.36%
Pangolier | 0.60% | 59.75%
Tiny | 0.56% | 60.23%
Enigma | 0.53% | 54.49%
Undying | 0.51% | 51.98%
Huskar | 0.50% | 56.18%
Earthshaker | 0.48% | 54.75%
Tusk | 0.48% | 58.13%
Death Prophet | 0.47% | 57.39%
Pugna | 0.43% | 54.01%
Juggernaut | 0.42% | 51.66%
Dawnbreaker | 0.39% | 51.49%
Outworld Destroyer | 0.38% | 52.48%
Timbersaw | 0.37% | 55.98%
Witch Doctor | 0.36% | 50.78%
Queen of Pain | 0.35% | 53.96%
Spectre | 0.35% | 52.34%
Viper | 0.34% | 56.64%
Venomancer | 0.33% | 52.76%
Snapfire | 0.30% | 56.88%
Dragon Knight | 0.28% | 55.04%
Mirana | 0.28% | 54.05%
Dazzle | 0.26% | 52.04%
Void Spirit | 0.23% | 53.09%
Slark | 0.23% | 56.33%
Lifestealer | 0.22% | 52.63%
Io | 0.21% | 54.84%
Drow Ranger | 0.20% | 53.58%
Razor | 0.17% | 55.41%
Spirit Breaker | 0.15% | 54.50%
Troll Warlord | 0.13% | 53.98%
Bounty Hunter | 0.13% | 55.78%
Sniper | 0.10% | 56.91%
Grimstroke | 0.08% | 56.40%
Lina | 0.06% | 59.82%
Invoker | 0.02% | 55.98%
Bane | 0.02% | 55.48%
Ogre Magi | -0.01% | 54.23%
Silencer | -0.02% | 52.26%
Disruptor | -0.03% | 53.98%
Night Stalker | -0.04% | 55.68%
Bristleback | -0.08% | 60.33%
Pudge | -0.09% | 53.43%
Centaur Warrunner | -0.15% | 53.48%
Techies | -0.26% | 57.44%
Weaver | -0.27% | 55.29%
Nature's Prophet | -0.34% | 55.09%
Oracle | -0.36% | 52.79%
Shadow Shaman | -0.37% | 53.06%
Hoodwink | -0.38% | 57.66%
Phantom Assassin | -0.41% | 60.54%
Zeus | -0.42% | 55.39%
Nyx Assassin | -0.47% | 53.50%
Templar Assassin | -0.48% | 57.73%
Faceless Void | -0.48% | 57.08%
Windranger | -0.49% | 57.33%
Riki | -0.51% | 56.52%
Kez | -0.53% | 58.94%
Clinkz | -0.60% | 54.00%
Axe | -0.64% | 51.99%
Skywrath Mage | -0.68% | 55.51%
Sven | -0.77% | 55.55%
Lion | -0.79% | 56.33%
Ursa | -1.01% | 54.79%
Ancient Apparition | -1.17% | 54.77%
Shadow Fiend | -1.19% | 55.27%
Slardar | -1.37% | 54.50%
Legion Commander | -2.17% | 53.43%
