Faceless Void | 4.49% | 47.03%
Phantom Lancer | 3.39% | 45.81%
Morphling | 3.13% | 50.89%
Puck | 2.99% | 47.84%
Rubick | 2.86% | 49.30%
Riki | 2.55% | 48.34%
Dark Willow | 2.29% | 49.13%
Nyx Assassin | 2.19% | 45.77%
Axe | 2.10% | 44.51%
Drow Ranger | 1.96% | 46.87%
Bounty Hunter | 1.87% | 48.94%
Naga Siren | 1.84% | 49.29%
Legion Commander | 1.82% | 44.68%
Void Spirit | 1.81% | 46.45%
Techies | 1.70% | 50.39%
Storm Spirit | 1.66% | 49.88%
Luna | 1.61% | 48.80%
Earth Spirit | 1.34% | 49.57%
Mirana | 1.22% | 48.06%
Lion | 1.22% | 49.47%
Slark | 1.14% | 50.37%
Zeus | 1.02% | 48.94%
Bloodseeker | 0.99% | 49.72%
Meepo | 0.96% | 44.67%
Terrorblade | 0.96% | 51.67%
Kez | 0.92% | 52.31%
Ember Spirit | 0.91% | 50.58%
Broodmother | 0.86% | 46.26%
Shadow Shaman | 0.85% | 46.93%
Muerta | 0.84% | 50.86%
Bane | 0.82% | 49.59%
Outworld Destroyer | 0.79% | 47.09%
Night Stalker | 0.78% | 49.78%
Medusa | 0.74% | 47.06%
Ogre Magi | 0.74% | 48.51%
Huskar | 0.72% | 50.94%
Gyrocopter | 0.71% | 51.44%
Clinkz | 0.67% | 47.68%
Earthshaker | 0.51% | 49.71%
Tinker | 0.50% | 51.45%
Crystal Maiden | 0.50% | 50.19%
Necrophos | 0.47% | 46.84%
Silencer | 0.45% | 46.82%
Skywrath Mage | 0.45% | 49.35%
Nature's Prophet | 0.44% | 49.33%
Vengeful Spirit | 0.38% | 44.72%
Templar Assassin | 0.37% | 51.80%
Slardar | 0.30% | 47.78%
Enigma | 0.29% | 49.73%
Ringmaster | 0.28% | 52.64%
Mars | 0.26% | 51.02%
Shadow Fiend | 0.26% | 48.90%
Tusk | 0.24% | 53.27%
Anti-Mage | 0.19% | 47.79%
Underlord | 0.12% | 51.56%
Arc Warden | 0.09% | 49.52%
Spirit Breaker | 0.06% | 49.58%
Primal Beast | 0.05% | 52.85%
Hoodwink | 0.04% | 52.16%
Bristleback | -0.06% | 55.23%
Chaos Knight | -0.06% | 48.90%
Spectre | -0.07% | 47.80%
Dragon Knight | -0.13% | 50.44%
Windranger | -0.14% | 51.92%
Clockwerk | -0.15% | 48.86%
Sand King | -0.23% | 53.03%
Wraith King | -0.27% | 45.64%
Disruptor | -0.35% | 49.29%
Lina | -0.42% | 55.22%
Io | -0.43% | 50.49%
Phantom Assassin | -0.46% | 55.52%
Visage | -0.46% | 50.56%
Doom | -0.51% | 57.43%
Pugna | -0.56% | 50.01%
Jakiro | -0.57% | 53.03%
Troll Warlord | -0.58% | 49.73%
Grimstroke | -0.59% | 52.03%
Queen of Pain | -0.60% | 49.84%
Beastmaster | -0.60% | 55.68%
Monkey King | -0.68% | 56.52%
Marci | -0.71% | 52.09%
Phoenix | -0.74% | 50.13%
Snapfire | -0.75% | 52.88%
Invoker | -0.80% | 51.74%
Tiny | -0.84% | 56.52%
Magnus | -0.87% | 51.63%
Sven | -0.90% | 50.65%
Witch Doctor | -0.93% | 47.08%
Alchemist | -0.98% | 49.96%
Abaddon | -0.98% | 48.02%
Batrider | -1.01% | 55.41%
Omniknight | -1.04% | 50.55%
Treant Protector | -1.09% | 52.21%
Kunkka | -1.10% | 51.93%
Lifestealer | -1.12% | 49.02%
Shadow Demon | -1.17% | 53.00%
Undying | -1.29% | 48.78%
Centaur Warrunner | -1.30% | 49.66%
Enchantress | -1.32% | 51.06%
Lone Druid | -1.32% | 50.31%
Oracle | -1.35% | 48.83%
Dawnbreaker | -1.42% | 48.35%
Pangolier | -1.43% | 56.62%
Death Prophet | -1.48% | 54.29%
Elder Titan | -1.55% | 52.27%
Sniper | -1.61% | 53.49%
Venomancer | -1.65% | 49.74%
Leshrac | -1.76% | 50.57%
Tidehunter | -1.77% | 51.66%
Keeper of the Light | -1.82% | 54.13%
Lich | -1.85% | 48.72%
Juggernaut | -1.87% | 48.93%
Pudge | -1.94% | 50.12%
Timbersaw | -2.02% | 53.39%
Winter Wyvern | -2.24% | 49.93%
Dark Seer | -2.30% | 52.90%
Viper | -2.31% | 54.34%
Ancient Apparition | -2.37% | 50.96%
Ursa | -2.47% | 51.25%
Dazzle | -2.52% | 49.92%
Warlock | -2.61% | 51.25%
Lycan | -2.71% | 53.22%
Chen | -2.95% | 56.95%
Brewmaster | -2.95% | 53.83%
Razor | -3.60% | 54.27%
