Timbersaw | 4.27% | 49.25%
Anti-Mage | 3.05% | 47.47%
Sand King | 3.02% | 51.80%
Necrophos | 2.79% | 47.07%
Leshrac | 2.73% | 48.34%
Huskar | 2.31% | 51.51%
Ancient Apparition | 2.28% | 48.68%
Weaver | 2.24% | 50.07%
Pugna | 2.20% | 49.51%
Undying | 2.17% | 47.86%
Doom | 1.91% | 56.79%
Tinker | 1.84% | 52.25%
Keeper of the Light | 1.65% | 52.66%
Razor | 1.61% | 51.16%
Outworld Destroyer | 1.59% | 48.70%
Bloodseeker | 1.50% | 51.42%
Sniper | 1.45% | 52.74%
Earth Spirit | 1.42% | 51.71%
Spectre | 1.38% | 48.76%
Death Prophet | 1.33% | 53.48%
Viper | 1.24% | 52.84%
Brewmaster | 1.20% | 51.71%
Phoenix | 1.19% | 50.45%
Phantom Assassin | 1.12% | 55.87%
Venomancer | 1.11% | 49.39%
Slark | 1.09% | 52.58%
Queen of Pain | 1.08% | 50.56%
Riki | 1.06% | 52.07%
Monkey King | 1.03% | 56.68%
Grimstroke | 0.99% | 52.56%
Muerta | 0.98% | 52.88%
Zeus | 0.97% | 51.26%
Bristleback | 0.97% | 56.10%
Techies | 0.96% | 53.26%
Primal Beast | 0.90% | 54.03%
Enchantress | 0.85% | 51.08%
Underlord | 0.85% | 52.95%
Dark Willow | 0.84% | 52.77%
Centaur Warrunner | 0.80% | 49.87%
Pudge | 0.80% | 50.00%
Windranger | 0.79% | 53.13%
Bounty Hunter | 0.79% | 52.25%
Ringmaster | 0.78% | 54.19%
Hoodwink | 0.74% | 53.55%
Dazzle | 0.70% | 49.06%
Mirana | 0.70% | 50.90%
Snapfire | 0.68% | 53.52%
Skywrath Mage | 0.67% | 51.39%
Gyrocopter | 0.65% | 53.61%
Treant Protector | 0.58% | 52.64%
Elder Titan | 0.52% | 52.31%
Witch Doctor | 0.51% | 48.22%
Abaddon | 0.42% | 49.03%
Night Stalker | 0.36% | 52.43%
Crystal Maiden | 0.34% | 52.54%
Slardar | 0.33% | 50.14%
Silencer | 0.30% | 49.38%
Luna | 0.26% | 52.40%
Nyx Assassin | 0.26% | 50.13%
Clinkz | 0.24% | 50.49%
Tiny | 0.20% | 57.30%
Warlock | 0.19% | 50.75%
Clockwerk | 0.18% | 50.84%
Mars | 0.14% | 53.29%
Batrider | 0.13% | 56.17%
Bane | 0.08% | 52.57%
Axe | 0.06% | 48.85%
Morphling | 0.02% | 56.03%
Juggernaut | 0.01% | 49.52%
Faceless Void | -0.14% | 53.83%
Storm Spirit | -0.18% | 53.86%
Omniknight | -0.19% | 51.92%
Arc Warden | -0.19% | 52.06%
Tidehunter | -0.20% | 52.29%
Lich | -0.20% | 49.51%
Nature's Prophet | -0.22% | 52.20%
Earthshaker | -0.23% | 52.63%
Kez | -0.24% | 55.52%
Puck | -0.31% | 53.33%
Jakiro | -0.32% | 54.84%
Shadow Fiend | -0.35% | 51.76%
Io | -0.41% | 52.69%
Lina | -0.42% | 57.11%
Ember Spirit | -0.42% | 54.06%
Drow Ranger | -0.54% | 51.62%
Enigma | -0.55% | 52.82%
Alchemist | -0.58% | 51.82%
Void Spirit | -0.59% | 51.26%
Ursa | -0.60% | 51.68%
Pangolier | -0.67% | 57.71%
Rubick | -0.67% | 54.75%
Disruptor | -0.68% | 51.90%
Dragon Knight | -0.74% | 53.24%
Lifestealer | -0.76% | 50.98%
Wraith King | -0.78% | 48.64%
Ogre Magi | -0.79% | 52.24%
Lion | -0.82% | 53.49%
Invoker | -0.91% | 53.98%
Beastmaster | -0.96% | 57.93%
Magnus | -1.00% | 53.91%
Phantom Lancer | -1.00% | 52.52%
Shadow Demon | -1.02% | 54.93%
Kunkka | -1.03% | 54.00%
Spirit Breaker | -1.05% | 52.90%
Shadow Shaman | -1.19% | 51.21%
Sven | -1.37% | 53.32%
Tusk | -1.49% | 56.99%
Marci | -1.55% | 55.04%
Templar Assassin | -1.55% | 55.78%
Dark Seer | -1.59% | 54.30%
Troll Warlord | -1.62% | 53.03%
Oracle | -1.65% | 51.48%
Naga Siren | -1.84% | 55.25%
Vengeful Spirit | -2.34% | 49.88%
Dawnbreaker | -2.58% | 51.85%
Lycan | -2.64% | 55.26%
Broodmother | -2.67% | 52.27%
Medusa | -2.83% | 52.96%
Lone Druid | -2.95% | 54.21%
Chen | -3.32% | 59.20%
Chaos Knight | -3.33% | 54.45%
Terrorblade | -3.68% | 58.38%
Legion Commander | -4.64% | 53.16%
Visage | -4.64% | 57.03%
Meepo | -7.88% | 56.15%
